<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 7.1.1">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha256-wiz7ZSCn/btzhjKDQBms9Hx4sSeUYsDrTLg7roPstac=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancyapps-ui/5.0.33/fancybox/fancybox.css" integrity="sha256-gkQVf8UKZgQ0HyuxL/VnacadJ+D2Kox2TCEBuNQg5+w=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pace/1.2.4/themes/blue/pace-theme-minimal.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/pace/1.2.4/pace.min.js" integrity="sha256-gqd7YTjg/BtfqWSwsJOvndl0Bxc8gFImLEkXQT8+qj0=" crossorigin="anonymous"></script>

<script class="next-config" data-name="main" type="application/json">{"hostname":"xinransix.github.io","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.19.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"width":280},"copycode":{"enable":true,"style":"mac"},"fold":{"enable":false,"height":500},"bookmark":{"enable":true,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":true,"pangu":false,"comments":{"style":"tabs","active":"waline","storage":true,"lazyload":false,"nav":{"waline":{"order":-2},"gitalk":{"order":-1}},"activeClass":"waline"},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="简单介绍 SymPy 库">
<meta property="og:type" content="article">
<meta property="og:title" content="SymPy 的简单使用">
<meta property="og:url" content="https://xinransix.github.io/2024/02/13/SymPy%E7%9A%84%E7%AE%80%E5%8D%95%E4%BD%BF%E7%94%A8/index.html">
<meta property="og:site_name" content="木漏れ日">
<meta property="og:description" content="简单介绍 SymPy 库">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2024-02-13T15:03:41.000Z">
<meta property="article:modified_time" content="2024-02-24T05:30:21.973Z">
<meta property="article:author" content="Yao J">
<meta property="article:tag" content="Python">
<meta property="article:tag" content="SymPy">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://xinransix.github.io/2024/02/13/SymPy%E7%9A%84%E7%AE%80%E5%8D%95%E4%BD%BF%E7%94%A8/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://xinransix.github.io/2024/02/13/SymPy%E7%9A%84%E7%AE%80%E5%8D%95%E4%BD%BF%E7%94%A8/","path":"2024/02/13/SymPy的简单使用/","title":"SymPy 的简单使用"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>SymPy 的简单使用 | 木漏れ日</title>
  







<link rel="dns-prefetch" href="https://comment-for-blog-psi.vercel.app/">
  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<link rel="alternate" href="/atom.xml" title="木漏れ日" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">木漏れ日</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签<span class="badge">49</span></a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类<span class="badge">9</span></a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档<span class="badge">32</span></a></li><li class="menu-item menu-item-友人帐"><a href="/links/" rel="section"><i class="fa fa-link fa-fw"></i>友人帐</a></li><li class="menu-item menu-item-rss"><a href="/atom.xml" rel="section"><i class="fa fa-rss fa-fw"></i>RSS</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#sympy-%E5%BA%93%E7%AE%80%E4%BB%8B"><span class="nav-number">1.</span> <span class="nav-text">SymPy 库简介</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8A%A0%E8%BD%BD-sympy-%E5%BA%93"><span class="nav-number">2.</span> <span class="nav-text">加载 SymPy 库</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9B%9B%E5%88%99%E8%BF%90%E7%AE%97"><span class="nav-number">3.</span> <span class="nav-text">四则运算</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%B9%82%E9%98%B6%E4%B9%98"><span class="nav-number">4.</span> <span class="nav-text">幂、阶乘</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%B8%B8%E6%95%B0"><span class="nav-number">5.</span> <span class="nav-text">常数</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%A4%8D%E6%95%B0"><span class="nav-number">6.</span> <span class="nav-text">复数</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8F%98%E9%87%8F"><span class="nav-number">7.</span> <span class="nav-text">变量</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%A3%B0%E6%98%8E%E5%8F%98%E9%87%8F"><span class="nav-number">7.1.</span> <span class="nav-text">声明变量</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AE%97%E6%9C%AF%E8%BF%90%E7%AE%97"><span class="nav-number">7.2.</span> <span class="nav-text">算术运算</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BB%A3%E6%95%B0%E8%BF%90%E7%AE%97"><span class="nav-number">8.</span> <span class="nav-text">代数运算</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%B4%A8%E5%9B%A0%E6%95%B0%E5%88%86%E8%A7%A3"><span class="nav-number">8.1.</span> <span class="nav-text">质因数分解</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%9B%A0%E5%BC%8F%E5%88%86%E8%A7%A3"><span class="nav-number">8.2.</span> <span class="nav-text">因式分解</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8C%96%E7%AE%80"><span class="nav-number">8.3.</span> <span class="nav-text">化简</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%83%A8%E5%88%86%E5%88%86%E5%BC%8F%E5%88%86%E8%A7%A3"><span class="nav-number">8.4.</span> <span class="nav-text">部分分式分解</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%B1%95%E5%BC%80"><span class="nav-number">8.5.</span> <span class="nav-text">展开</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%80%9A%E5%88%86"><span class="nav-number">8.6.</span> <span class="nav-text">通分</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%80%9A%E5%88%86%E5%B1%95%E5%BC%80"><span class="nav-number">8.7.</span> <span class="nav-text">通分展开</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%B3%BB%E6%95%B0"><span class="nav-number">8.8.</span> <span class="nav-text">系数</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BB%A3%E5%85%A5"><span class="nav-number">8.9.</span> <span class="nav-text">代入</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%B1%82%E5%92%8C"><span class="nav-number">8.10.</span> <span class="nav-text">求和</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%B1%82%E7%A7%AF"><span class="nav-number">8.11.</span> <span class="nav-text">求积</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%91%BD%E9%A2%98%E9%80%BB%E8%BE%91"><span class="nav-number">9.</span> <span class="nav-text">命题逻辑</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%9C%9F%E4%BC%AA%E5%88%A4%E6%96%AD"><span class="nav-number">9.1.</span> <span class="nav-text">真伪判断</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%80%BB%E8%BE%91%E8%BF%90%E7%AE%97"><span class="nav-number">9.2.</span> <span class="nav-text">逻辑运算</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%95%B0%E5%AD%A6%E5%88%86%E6%9E%90"><span class="nav-number">10.</span> <span class="nav-text">数学分析</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%87%BD%E6%95%B0%E5%AE%9A%E4%B9%89"><span class="nav-number">10.1.</span> <span class="nav-text">函数定义</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%9E%81%E9%99%90"><span class="nav-number">10.2.</span> <span class="nav-text">极限</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%BE%AE%E5%88%86"><span class="nav-number">10.3.</span> <span class="nav-text">微分</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%BA%A7%E6%95%B0%E5%B1%95%E5%BC%80"><span class="nav-number">10.4.</span> <span class="nav-text">级数展开</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%A7%AF%E5%88%86"><span class="nav-number">10.5.</span> <span class="nav-text">积分</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BB%A3%E6%95%B0%E6%96%B9%E7%A8%8B"><span class="nav-number">11.</span> <span class="nav-text">代数方程</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%B1%82%E8%A7%A3"><span class="nav-number">11.1.</span> <span class="nav-text">求解</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AD%89%E5%BC%8F"><span class="nav-number">11.2.</span> <span class="nav-text">等式</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%BA%BF%E6%80%A7%E4%BB%A3%E6%95%B0"><span class="nav-number">12.</span> <span class="nav-text">线性代数</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%9F%A9%E9%98%B5"><span class="nav-number">12.1.</span> <span class="nav-text">矩阵</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%98%B6%E6%A2%AF%E5%9E%8B"><span class="nav-number">12.2.</span> <span class="nav-text">阶梯型</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%9B%B6%E7%A9%BA%E9%97%B4"><span class="nav-number">12.3.</span> <span class="nav-text">零空间</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%88%97%E7%A9%BA%E9%97%B4"><span class="nav-number">12.4.</span> <span class="nav-text">列空间</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%89%B9%E5%BE%81%E6%96%B9%E7%A8%8B"><span class="nav-number">12.5.</span> <span class="nav-text">特征方程</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%89%B9%E5%BE%81%E5%80%BC%E5%92%8C%E7%89%B9%E5%BE%81%E5%90%91%E9%87%8F"><span class="nav-number">12.6.</span> <span class="nav-text">特征值和特征向量</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AF%B9%E8%A7%92%E5%8C%96"><span class="nav-number">12.7.</span> <span class="nav-text">对角化</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%BE%AE%E5%88%86%E6%96%B9%E7%A8%8B"><span class="nav-number">13.</span> <span class="nav-text">微分方程</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AE%9A%E4%B9%89%E6%9C%AA%E7%9F%A5%E5%87%BD%E6%95%B0"><span class="nav-number">13.1.</span> <span class="nav-text">定义未知函数</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%B1%82%E8%A7%A3%E5%BE%AE%E5%88%86%E6%96%B9%E7%A8%8B"><span class="nav-number">13.2.</span> <span class="nav-text">求解微分方程</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%BE%93%E5%87%BA-latex"><span class="nav-number">14.</span> <span class="nav-text">输出 LaTex</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%B0%8F%E7%BB%93"><span class="nav-number">15.</span> <span class="nav-text">小结</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8F%82%E8%80%83%E8%B5%84%E6%96%99"><span class="nav-number">16.</span> <span class="nav-text">参考资料</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Yao J"
      src="https://avatars.githubusercontent.com/u/62458905?v=4">
  <p class="site-author-name" itemprop="name">Yao J</p>
  <div class="site-description" itemprop="description">图形渣</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">32</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">9</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">49</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/XinranSix" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;XinranSix" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="/2937552332@qq.com" title="E-Mail → 2937552332@qq.com" rel="noopener me"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>

<div style="">
  <canvas id="canvas" style="width:60%;">当前浏览器不支持canvas，请更换浏览器后再试</canvas>
</div>
<script>
(function(){
   let digit=
    [
        [
            [0,0,1,1,1,0,0],
            [0,1,1,0,1,1,0],
            [1,1,0,0,0,1,1],
            [1,1,0,0,0,1,1],
            [1,1,0,0,0,1,1],
            [1,1,0,0,0,1,1],
            [1,1,0,0,0,1,1],
            [1,1,0,0,0,1,1],
            [0,1,1,0,1,1,0],
            [0,0,1,1,1,0,0]
        ],//0
        [
            [0,0,0,1,1,0,0],
            [0,1,1,1,1,0,0],
            [0,0,0,1,1,0,0],
            [0,0,0,1,1,0,0],
            [0,0,0,1,1,0,0],
            [0,0,0,1,1,0,0],
            [0,0,0,1,1,0,0],
            [0,0,0,1,1,0,0],
            [0,0,0,1,1,0,0],
            [1,1,1,1,1,1,1]
        ],//1
        [
            [0,1,1,1,1,1,0],
            [1,1,0,0,0,1,1],
            [0,0,0,0,0,1,1],
            [0,0,0,0,1,1,0],
            [0,0,0,1,1,0,0],
            [0,0,1,1,0,0,0],
            [0,1,1,0,0,0,0],
            [1,1,0,0,0,0,0],
            [1,1,0,0,0,1,1],
            [1,1,1,1,1,1,1]
        ],//2
        [
            [1,1,1,1,1,1,1],
            [0,0,0,0,0,1,1],
            [0,0,0,0,1,1,0],
            [0,0,0,1,1,0,0],
            [0,0,1,1,1,0,0],
            [0,0,0,0,1,1,0],
            [0,0,0,0,0,1,1],
            [0,0,0,0,0,1,1],
            [1,1,0,0,0,1,1],
            [0,1,1,1,1,1,0]
        ],//3
        [
            [0,0,0,0,1,1,0],
            [0,0,0,1,1,1,0],
            [0,0,1,1,1,1,0],
            [0,1,1,0,1,1,0],
            [1,1,0,0,1,1,0],
            [1,1,1,1,1,1,1],
            [0,0,0,0,1,1,0],
            [0,0,0,0,1,1,0],
            [0,0,0,0,1,1,0],
            [0,0,0,1,1,1,1]
        ],//4
        [
            [1,1,1,1,1,1,1],
            [1,1,0,0,0,0,0],
            [1,1,0,0,0,0,0],
            [1,1,1,1,1,1,0],
            [0,0,0,0,0,1,1],
            [0,0,0,0,0,1,1],
            [0,0,0,0,0,1,1],
            [0,0,0,0,0,1,1],
            [1,1,0,0,0,1,1],
            [0,1,1,1,1,1,0]
        ],//5
        [
            [0,0,0,0,1,1,0],
            [0,0,1,1,0,0,0],
            [0,1,1,0,0,0,0],
            [1,1,0,0,0,0,0],
            [1,1,0,1,1,1,0],
            [1,1,0,0,0,1,1],
            [1,1,0,0,0,1,1],
            [1,1,0,0,0,1,1],
            [1,1,0,0,0,1,1],
            [0,1,1,1,1,1,0]
        ],//6
        [
            [1,1,1,1,1,1,1],
            [1,1,0,0,0,1,1],
            [0,0,0,0,1,1,0],
            [0,0,0,0,1,1,0],
            [0,0,0,1,1,0,0],
            [0,0,0,1,1,0,0],
            [0,0,1,1,0,0,0],
            [0,0,1,1,0,0,0],
            [0,0,1,1,0,0,0],
            [0,0,1,1,0,0,0]
        ],//7
        [
            [0,1,1,1,1,1,0],
            [1,1,0,0,0,1,1],
            [1,1,0,0,0,1,1],
            [1,1,0,0,0,1,1],
            [0,1,1,1,1,1,0],
            [1,1,0,0,0,1,1],
            [1,1,0,0,0,1,1],
            [1,1,0,0,0,1,1],
            [1,1,0,0,0,1,1],
            [0,1,1,1,1,1,0]
        ],//8
        [
            [0,1,1,1,1,1,0],
            [1,1,0,0,0,1,1],
            [1,1,0,0,0,1,1],
            [1,1,0,0,0,1,1],
            [0,1,1,1,0,1,1],
            [0,0,0,0,0,1,1],
            [0,0,0,0,0,1,1],
            [0,0,0,0,1,1,0],
            [0,0,0,1,1,0,0],
            [0,1,1,0,0,0,0]
        ],//9
        [
            [0,0,0,0,0,0,0],
            [0,0,1,1,1,0,0],
            [0,0,1,1,1,0,0],
            [0,0,1,1,1,0,0],
            [0,0,0,0,0,0,0],
            [0,0,0,0,0,0,0],
            [0,0,1,1,1,0,0],
            [0,0,1,1,1,0,0],
            [0,0,1,1,1,0,0],
            [0,0,0,0,0,0,0]
        ]//:
    ];

let canvas = document.getElementById('canvas');

if(canvas.getContext){
    let cxt = canvas.getContext('2d');
    //声明canvas的宽高
    let H = 100,W = 700;
    canvas.height = H;
    canvas.width = W;
    cxt.fillStyle = '#f00';
    cxt.fillRect(10,10,50,50);

    //存储时间数据
    let data = [];
    //存储运动的小球
    let balls = [];
    //设置粒子半径
    let R = canvas.height/20-1;
    (function(){
        let temp = /(\d)(\d):(\d)(\d):(\d)(\d)/.exec(new Date());
        //存储时间数字，由十位小时、个位小时、冒号、十位分钟、个位分钟、冒号、十位秒钟、个位秒钟这7个数字组成
        data.push(temp[1],temp[2],10,temp[3],temp[4],10,temp[5],temp[6]);
    })();

    /*生成点阵数字*/
    function renderDigit(index,num){
        for(let i = 0; i < digit[num].length; i++){
            for(let j = 0; j < digit[num][i].length; j++){
                if(digit[num][i][j] == 1){
                    cxt.beginPath();
                    cxt.arc(14*(R+2)*index + j*2*(R+1)+(R+1),i*2*(R+1)+(R+1),R,0,2*Math.PI);
                    cxt.closePath();
                    cxt.fill();
                }
            }
        }
    }

    /*更新时钟*/
    function updateDigitTime(){
        var changeNumArray = [];
        var temp = /(\d)(\d):(\d)(\d):(\d)(\d)/.exec(new Date());
        var NewData = [];
        NewData.push(temp[1],temp[2],10,temp[3],temp[4],10,temp[5],temp[6]);
        for(var i = data.length-1; i >=0 ; i--){
            //时间发生变化
            if(NewData[i] !== data[i]){
                //将变化的数字值和在data数组中的索引存储在changeNumArray数组中
                changeNumArray.push(i+'_'+(Number(data[i])+1)%10);
            }
        }
        //增加小球
        for(var i = 0; i< changeNumArray.length; i++){
            addBalls.apply(this,changeNumArray[i].split('_'));
        }
        data = NewData.concat();
    }

    /*更新小球状态*/
    function updateBalls(){
        for(var i = 0; i < balls.length; i++){
            balls[i].stepY += balls[i].disY;
            balls[i].x += balls[i].stepX;
            balls[i].y += balls[i].stepY;
            if(balls[i].x > W + R || balls[i].y > H + R){
                balls.splice(i,1);
                i--;
            }
        }
    }

    /*增加要运动的小球*/
    function addBalls(index,num){
        let numArray = [1,2,3];
        let colorArray =  ["#3BE","#09C","#A6C","#93C","#9C0","#690","#FB3","#F80","#F44","#C00"];
        for(let i = 0; i < digit[num].length; i++){
            for(let j = 0; j < digit[num][i].length; j++){
                if(digit[num][i][j] == 1){
                    let ball = {
                        x:14*(R+2)*index + j*2*(R+1)+(R+1),
                        y:i*2*(R+1)+(R+1),
                        stepX:Math.floor(Math.random() * 4 -2),
                        stepY:-2*numArray[Math.floor(Math.random()*numArray.length)],
                        color:colorArray[Math.floor(Math.random()*colorArray.length)],
                        disY:1
                    };
                    balls.push(ball);
                }
            }
        }
    }

    /*渲染*/
    function render(){
        //重置画布宽度，达到清空画布的效果
        canvas.height = 100;
        //渲染时钟
        for(var i = 0; i < data.length; i++){
            renderDigit(i,data[i]);
        }
        //渲染小球
        for(var i = 0; i < balls.length; i++){
            cxt.beginPath();
            cxt.arc(balls[i].x,balls[i].y,R,0,2*Math.PI);
            cxt.fillStyle = balls[i].color;
            cxt.closePath();
            cxt.fill();
        }
    }

    clearInterval(oTimer);
    var oTimer = setInterval(function(){
        //更新时钟
        updateDigitTime();
        //更新小球状态
        updateBalls();
        //渲染
        render();
    },50);
}
})();
</script>

        </div>
      </div>
        <div class="back-to-top animated" role="button" aria-label="返回顶部">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>
    </div>

    
    <div class="sidebar-inner sidebar-blogroll">
      <div class="links-of-blogroll animated">
        <div class="links-of-blogroll-title"><i class="fa fa-globe fa-fw"></i>
          链接
        </div>
        <ul class="links-of-blogroll-list">
            <li class="links-of-blogroll-item">
              <a href="https://shyarcher.github.io/" title="https:&#x2F;&#x2F;shyarcher.github.io&#x2F;" rel="noopener" target="_blank">ShyArcher</a>
            </li>
            <li class="links-of-blogroll-item">
              <a href="https://noahapps.github.io/" title="https:&#x2F;&#x2F;noahapps.github.io&#x2F;" rel="noopener" target="_blank">Noah</a>
            </li>
        </ul>
      </div>
    </div>
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://xinransix.github.io/2024/02/13/SymPy%E7%9A%84%E7%AE%80%E5%8D%95%E4%BD%BF%E7%94%A8/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="https://avatars.githubusercontent.com/u/62458905?v=4">
      <meta itemprop="name" content="Yao J">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="木漏れ日">
      <meta itemprop="description" content="图形渣">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="SymPy 的简单使用 | 木漏れ日">
      <meta itemprop="description" content="简单介绍 SymPy 库">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          SymPy 的简单使用
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2024-02-13 23:03:41" itemprop="dateCreated datePublished" datetime="2024-02-13T23:03:41+08:00">2024-02-13</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2024-02-24 13:30:21" itemprop="dateModified" datetime="2024-02-24T13:30:21+08:00">2024-02-24</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E5%B7%A5%E5%85%B7/" itemprop="url" rel="index"><span itemprop="name">工具</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
  
  <span class="post-meta-item">
    
    <span class="post-meta-item-icon">
      <i class="far fa-comment"></i>
    </span>
    <span class="post-meta-item-text">Waline：</span>
  
    <a title="waline" href="/2024/02/13/SymPy%E7%9A%84%E7%AE%80%E5%8D%95%E4%BD%BF%E7%94%A8/#waline" itemprop="discussionUrl">
      <span class="post-comments-count waline-comment-count" data-path="/2024/02/13/SymPy%E7%9A%84%E7%AE%80%E5%8D%95%E4%BD%BF%E7%94%A8/" itemprop="commentCount"></span>
    </a>
  </span>
  
  
    <span class="post-meta-item" title="阅读次数">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span class="waline-pageview-count" data-path="/2024/02/13/SymPy%E7%9A%84%E7%AE%80%E5%8D%95%E4%BD%BF%E7%94%A8/"></span>
    </span>
  
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>2.6k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>9 分钟</span>
    </span>
</div>

            <div class="post-description">简单介绍 SymPy 库</div>
        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><h2 id="sympy-库简介"><code>SymPy</code> 库简介</h2>
<p><a target="_blank" rel="noopener" href="https://www.sympy.org/en/index.html">SymPy</a>
是一个用于符号数学的 <code>Python</code> 库。</p>
<p>可以用来代替 Mathematica 和 Maple 等数学软件，同时可以结合
<code>Python</code> 其他库来拓展功能。</p>
<h2 id="加载-sympy-库">加载 <code>SymPy</code> 库</h2>
<p>使用如下代码加载 <code>SymPy</code> 库：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> sympy <span class="keyword">as</span> sp</span><br><span class="line">sp.init_printing()</span><br></pre></td></tr></table></figure>
<p>当然，你要先使用 <code>pip</code> 安装 <code>sympy</code> 库：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">pip install sympy</span><br></pre></td></tr></table></figure>
<blockquote>
<p>注意：调用 <code>init_printing()</code>
可能会使代码执行时间过长甚至出现卡死的情况，可以不调用该函数。</p>
</blockquote>
<h2 id="四则运算">四则运算</h2>
<div class="tabs" id="sympy四则运算"><ul class="nav-tabs"><li class="tab active"><a href="#sympy四则运算-1">加法</a></li><li class="tab"><a href="#sympy四则运算-2">减法</a></li><li class="tab"><a href="#sympy四则运算-3">乘法</a></li><li class="tab"><a href="#sympy四则运算-4">除法</a></li></ul><div class="tab-content"><div class="tab-pane active" id="sympy四则运算-1"><p><span class="math display">\[
3 + 2
\]</span></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="number">3</span> + <span class="number">2</span></span><br></pre></td></tr></table></figure></div><div class="tab-pane" id="sympy四则运算-2"><p><span class="math display">\[
3 - 2
\]</span></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="number">3</span> - <span class="number">2</span></span><br></pre></td></tr></table></figure></div><div class="tab-pane" id="sympy四则运算-3"><p><span class="math display">\[
3 * 2
\]</span></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="number">3</span> * <span class="number">2</span></span><br></pre></td></tr></table></figure></div><div class="tab-pane" id="sympy四则运算-4"><p><span class="math display">\[
\frac{3}{2}
\]</span></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="number">3</span> / <span class="number">2</span></span><br></pre></td></tr></table></figure></div></div></div>
<p>使用如下代码处理分数：</p>
<div class="tabs" id="sympy分数"><ul class="nav-tabs"><li class="tab active"><a href="#sympy分数-1">分数</a></li><li class="tab"><a href="#sympy分数-2">分母</a></li><li class="tab"><a href="#sympy分数-3">分子</a></li></ul><div class="tab-content"><div class="tab-pane active" id="sympy分数-1"><p><span class="math display">\[
\frac{3}{2}
\]</span></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sp.Rational(<span class="number">3</span>, <span class="number">2</span>)</span><br></pre></td></tr></table></figure></div><div class="tab-pane" id="sympy分数-2"><p><span class="math display">\[
\frac{3}{2}
\]</span></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sp.denom(sp.Rational(<span class="number">3</span>, <span class="number">2</span>))</span><br></pre></td></tr></table></figure></div><div class="tab-pane" id="sympy分数-3"><p><span class="math display">\[
\frac{3}{2}
\]</span></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sp.numer(sp.Rational(<span class="number">3</span>, <span class="number">2</span>))</span><br></pre></td></tr></table></figure></div></div></div>
<h2 id="幂阶乘">幂、阶乘</h2>
<div class="tabs" id="sympy幂和阶乘"><ul class="nav-tabs"><li class="tab active"><a href="#sympy幂和阶乘-1">幂</a></li><li class="tab"><a href="#sympy幂和阶乘-2">阶乘</a></li><li class="tab"><a href="#sympy幂和阶乘-3">双阶乘</a></li><li class="tab"><a href="#sympy幂和阶乘-4">平方根</a></li></ul><div class="tab-content"><div class="tab-pane active" id="sympy幂和阶乘-1"><p><span class="math display">\[
3^2
\]</span></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="number">3</span> ** <span class="number">2</span></span><br></pre></td></tr></table></figure></div><div class="tab-pane" id="sympy幂和阶乘-2"><p><span class="math display">\[
50!
\]</span></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sp.factorial(<span class="number">50</span>)</span><br></pre></td></tr></table></figure></div><div class="tab-pane" id="sympy幂和阶乘-3"><p><span class="math display">\[
50!!
\]</span></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sp.factorial2(<span class="number">50</span>)</span><br></pre></td></tr></table></figure></div><div class="tab-pane" id="sympy幂和阶乘-4"><p><span class="math display">\[
\sqrt{50}
\]</span></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sp.sqrt(<span class="number">50</span>)</span><br></pre></td></tr></table></figure></div></div></div>
<h2 id="常数">常数</h2>
<div class="tabs" id="sympy中的常数"><ul class="nav-tabs"><li class="tab active"><a href="#sympy中的常数-1">圆周率</a></li><li class="tab"><a href="#sympy中的常数-2">自然对数的底数</a></li><li class="tab"><a href="#sympy中的常数-3">无穷大</a></li></ul><div class="tab-content"><div class="tab-pane active" id="sympy中的常数-1"><p><span class="math display">\[
\pi
\]</span></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sp.pi</span><br></pre></td></tr></table></figure></div><div class="tab-pane" id="sympy中的常数-2"><p><span class="math display">\[
\mathrm{e}
\]</span></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sp.E</span><br></pre></td></tr></table></figure></div><div class="tab-pane" id="sympy中的常数-3"><p><span class="math display">\[
\infty
\]</span></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sp.oo</span><br></pre></td></tr></table></figure></div></div></div>
<h2 id="复数">复数</h2>
<div class="tabs" id="复数"><ul class="nav-tabs"><li class="tab active"><a href="#复数-1">虚数单位</a></li><li class="tab"><a href="#复数-2">共轭复数</a></li><li class="tab"><a href="#复数-3">实部</a></li><li class="tab"><a href="#复数-4">虚部</a></li><li class="tab"><a href="#复数-5">模长</a></li><li class="tab"><a href="#复数-6">幅角</a></li></ul><div class="tab-content"><div class="tab-pane active" id="复数-1"><p><span class="math display">\[
\mathrm{i}
\]</span></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sp.I</span><br></pre></td></tr></table></figure></div><div class="tab-pane" id="复数-2"><p><span class="math display">\[
\overline{2 + 3\mathrm{i}}
\]</span></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sp.conjugate(<span class="number">2</span> + <span class="number">3</span> * sp.I)</span><br></pre></td></tr></table></figure></div><div class="tab-pane" id="复数-3"><p><span class="math display">\[
\mathrm{Re}\left(2 + 3\mathrm{i}\right)
\]</span></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sp.re(<span class="number">2</span> + sp.I * <span class="number">3</span>)</span><br></pre></td></tr></table></figure></div><div class="tab-pane" id="复数-4"><p><span class="math display">\[
\mathrm{Im}\left(2 + 3\mathrm{i}\right)
\]</span></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sp.im(<span class="number">2</span> + sp.I * <span class="number">3</span>)</span><br></pre></td></tr></table></figure></div><div class="tab-pane" id="复数-5"><p><span class="math display">\[
\left|2 + 3\mathrm{i}\right|
\]</span></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sp.Abs(<span class="number">2</span> + sp.I * <span class="number">3</span>)</span><br></pre></td></tr></table></figure></div><div class="tab-pane" id="复数-6"><p><span class="math display">\[
\mathrm{Arg} \left(2 + 3\mathrm{i}\right)
\]</span></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sp.arg(<span class="number">2</span> + sp.I * <span class="number">3</span>)</span><br></pre></td></tr></table></figure></div></div></div>
<h2 id="变量">变量</h2>
<h3 id="声明变量">声明变量</h3>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">a, b, c, d, e, f, g, h, i, j, k, l, m, n, o, p, r, s, t, u, v, w, x, y, z = sp.symbols(<span class="string">&#x27;a b c d e f g h i j k l m n o p r s t u v w x y z&#x27;</span>)</span><br><span class="line">A, B, C, D, E, F, G, H, I, J, K, L, M, N, O, P, R, S, T, U, V, W, X, Y, Z = sp.symbols(<span class="string">&#x27;A B C D E F G H I J K L M N O P R S T U V W X Y Z&#x27;</span>)</span><br><span class="line">alpha, beta, gamma, delta, epsilon, zeta, eta, theta, iota, kappa, lamda, mu, nu, xi, omicron, pi, rho, sigma, tau, upsilon, phi, chi, psi, omega = sp.symbols(<span class="string">&#x27;alpha beta gamma delta epsilon zeta eta theta iota kappa lamda mu nu xi omicron pi rho sigma tau upsilon phi chi psi omega&#x27;</span>)</span><br><span class="line">Alpha, Beta, Gamma, Delta, Epsilon, Zeta, Eta, Theta, Iota, Kappa, Lamda, Mu, Nu, Xi, Omicron, Pi, Rho, Sigma, Tau, Upsilon, Phi, Chi, Psi, Omega = sp.symbols(<span class="string">&#x27;Alpha Beta Gamma Delta Epsilon Zeta Eta Theta Iota Kappa Lamda Mu Nu Xi Omicron Pi Rho Sigma Tau Upsilon Phi Chi Psi Omega&#x27;</span>)</span><br></pre></td></tr></table></figure>
<h3 id="算术运算">算术运算</h3>
<p><span class="math display">\[
x+y+x-y
\]</span></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">x + y + x - y</span><br></pre></td></tr></table></figure>
<p><span class="math display">\[
\left(x+y\right)^2
\]</span></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">(x + y) ** <span class="number">2</span></span><br></pre></td></tr></table></figure>
<h2 id="代数运算">代数运算</h2>
<h3 id="质因数分解">质因数分解</h3>
<p><span class="math display">\[
10!=2^8 \cdot 3^4 \cdot 5^2 \cdot 7
\]</span></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sp.factorint(sp.factorial(<span class="number">10</span>))</span><br></pre></td></tr></table></figure>
<h3 id="因式分解">因式分解</h3>
<p><span class="math display">\[
x^2 -4x+3 = \left(x-3\right)\left(x-1\right)
\]</span></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sp.factor(x ** <span class="number">2</span> - <span class="number">4</span> * x + <span class="number">3</span>)</span><br></pre></td></tr></table></figure>
<p><a
target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Irreducible_polynomial">不可约多项式</a>在整数上的因式分解：</p>
<p><span class="math display">\[
\left(1+x-x^2\right)\left(1-x-x^2\right)=\left(x^2-x-1\right)\left(x^2+x-1\right)
\]</span></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sp.factor((<span class="number">1</span> + x - x ** <span class="number">2</span>) * (<span class="number">1</span> - x - x ** <span class="number">2</span>))</span><br></pre></td></tr></table></figure>
<p><a
target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Cyclotomic_polynomial">分圆多项式</a>的不可约因式分解（模
5）：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sp.factor((<span class="number">1</span> + x - x ** <span class="number">2</span>) * (<span class="number">1</span> - x - x ** <span class="number">2</span>), modulus=<span class="number">5</span>)</span><br></pre></td></tr></table></figure>
<h3 id="化简">化简</h3>
<p><span class="math display">\[
\frac{x+xy}{x}=y+1
\]</span></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sp.simplify((x + x * y) / x)</span><br></pre></td></tr></table></figure>
<p><span class="math display">\[
\frac{\sin x}{\cos x} = \tan x
\]</span></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sp.trigsimp(sp.sin(x) / sp.cos(x))</span><br></pre></td></tr></table></figure>
<p><span class="math display">\[
\sin^2x + \cos^2x = 1
\]</span></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sp.trigsimp((sp.sin(a)) ** <span class="number">2</span> + (sp.cos(a)) ** <span class="number">2</span>)</span><br></pre></td></tr></table></figure>
<p><span class="math display">\[
\sinh^2a+\cosh^2a = \cosh 2a
\]</span></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sp.trigsimp((sp.sinh(a)) ** <span class="number">2</span> + (sp.cosh(a)) ** <span class="number">2</span>)</span><br></pre></td></tr></table></figure>
<h3 id="部分分式分解">部分分式分解</h3>
<p><span class="math display">\[
\frac{1}{x^2-4x+3} = \frac{1}{2\left(x-3\right)} -
\frac{1}{2\left(x-1\right)}
\]</span></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sp.apart(<span class="number">1</span> / (x ** <span class="number">2</span> - <span class="number">4</span> * x + <span class="number">3</span>))</span><br></pre></td></tr></table></figure>
<p><span class="math display">\[
\frac{1}{x^6-1}=\frac{x-2}{6\left(x^2-x+1\right)}-\frac{x+2}{6\left(x^2+x+1\right)}-\frac{1}{6\left(x+1\right)}+\frac{1}{6\left(x-1\right)}
\]</span></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sp.apart(<span class="number">1</span> / (x ** <span class="number">6</span> - <span class="number">1</span>))</span><br></pre></td></tr></table></figure>
<h3 id="展开">展开</h3>
<p><span class="math display">\[
\left(x+y\right)^6=x^6+6x^5y+15x^4y^2+20x^3y^3+15x^2y^4+6xy^5+y^6
\]</span></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sp.expand((x + y) ** <span class="number">6</span>)</span><br></pre></td></tr></table></figure>
<p><span class="math display">\[
\tan\left(a+b\right)=\frac{\tan a+\tan b}{1-\tan a\tan b}
\]</span></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sp.simplify(sp.expand(sp.tan(a + b), trig=<span class="literal">True</span>))</span><br></pre></td></tr></table></figure>
<details class="note "><summary><p>pink fas fa-car-crash simple</p>
</summary>
<p>注意：<code>trig=True</code> 表示展开三角函数。</p>

</details>
<h3 id="通分">通分</h3>
<p><span class="math display">\[
\frac{2x-2}{\left(x-1\right)^2\left(x-2\right)}=\frac{2}{\left(x-2\right)\left(x-1\right)}
\]</span></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sp.simplify((<span class="number">2</span> * x - <span class="number">2</span>) / ((x - <span class="number">1</span>) ** <span class="number">2</span> * (x - <span class="number">2</span>)))</span><br></pre></td></tr></table></figure>
<p><span class="math display">\[
\frac{1}{\left(x-1\right)^2}+\frac{1}{\left(x-1\right)\left(x-2\right)}=\frac{2x-3}{\left(x-2\right)\left(x-1\right)^2}
\]</span></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sp.simplify(<span class="number">1</span> / (x - <span class="number">1</span>) ** <span class="number">2</span> + <span class="number">1</span> / ((x - <span class="number">1</span>) * (x - <span class="number">2</span>)))</span><br></pre></td></tr></table></figure>
<h3 id="通分展开">通分展开</h3>
<p><span class="math display">\[
\frac{2x-2}{\left(x-1\right)^2\left(x-2\right)}=\frac{2}{x^2-3x+2}
\]</span></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sp.cancel((<span class="number">2</span> * x - <span class="number">2</span>) / ((x - <span class="number">1</span>) ** <span class="number">2</span> * (x - <span class="number">2</span>)))</span><br></pre></td></tr></table></figure>
<p><span class="math display">\[
\frac{1}{\left(x-1\right)^2}+\frac{1}{\left(x-1\right)\left(x-2\right)}=\frac{2x-3}{x^3-4x^2+5x-2}
\]</span></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sp.cancel(<span class="number">1</span> / (x - <span class="number">1</span>) ** <span class="number">2</span> + <span class="number">1</span> / ((x - <span class="number">1</span>) * (x - <span class="number">2</span>)))</span><br></pre></td></tr></table></figure>
<h3 id="系数">系数</h3>
<p>求</p>
<p><span class="math display">\[
\left(x+y\right)^6
\]</span></p>
<p>的 <span class="math inline">\(x^3\)</span> 的系数：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sp.expand((x + y) ** <span class="number">6</span>).coeff(x, <span class="number">3</span>)</span><br></pre></td></tr></table></figure>
<h3 id="代入">代入</h3>
<p><span class="math display">\[
a x^2+b x+c\left.\right|_{x=3}
\]</span></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">(a * x ** <span class="number">2</span> + b * x + c).subs(x, <span class="number">3</span>)</span><br></pre></td></tr></table></figure>
<p><span class="math display">\[
ax^2+bx+c
\]</span></p>
<p>where:</p>
<p><span class="math display">\[
x=\frac{-b+\sqrt{-4ac+b^2}}{2a}
\]</span></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sp.expand((a * x ** <span class="number">2</span> + b * x + c).subs(x, (-b + sp.sqrt(-<span class="number">4</span> * a * c + b ** <span class="number">2</span>)) / (<span class="number">2</span> * a)))</span><br></pre></td></tr></table></figure>
<h3 id="求和">求和</h3>
<p><span class="math display">\[
\sum_{x=1}^{10}x
\]</span></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sp.summation(x, (x, <span class="number">1</span>, <span class="number">10</span>))</span><br></pre></td></tr></table></figure>
<p><span class="math display">\[
\sum_{x=1}^{a}x
\]</span></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sp.factor(sp.summation(x, (x, <span class="number">1</span>, a)))</span><br></pre></td></tr></table></figure>
<p><span class="math display">\[
\sum_{x=1}^{a}x^3
\]</span></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sp.factor(sp.summation(x ** <span class="number">3</span>, (x, <span class="number">1</span>, a)))</span><br></pre></td></tr></table></figure>
<h3 id="求积">求积</h3>
<p><span class="math display">\[
\prod_{x=1}^{10}x
\]</span></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sp.product(x, (x, <span class="number">1</span>, <span class="number">10</span>))</span><br></pre></td></tr></table></figure>
<h2 id="命题逻辑">命题逻辑</h2>
<h3 id="真伪判断">真伪判断</h3>
<div class="tabs" id="真伪判断"><ul class="nav-tabs"><li class="tab active"><a href="#真伪判断-1">例1</a></li><li class="tab"><a href="#真伪判断-2">例2</a></li><li class="tab"><a href="#真伪判断-3">例3</a></li><li class="tab"><a href="#真伪判断-4">例4</a></li><li class="tab"><a href="#真伪判断-5">例5</a></li></ul><div class="tab-content"><div class="tab-pane active" id="真伪判断-1"><p><span class="math display">\[
0=\sqrt{2}-2^{\frac{1}{2}} \text { ? }
\]</span></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="number">0</span> == sp.sqrt(<span class="number">2</span>) - <span class="number">2</span> ** (sp.Rational(<span class="number">1</span>, <span class="number">2</span>))</span><br></pre></td></tr></table></figure>
<p>输出结果：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">True</span><br></pre></td></tr></table></figure></div><div class="tab-pane" id="真伪判断-2"><p><span class="math display">\[
0=\sqrt{2}-2^{\frac{1}{3}} \text { ? }
\]</span></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="number">0</span> == sp.sqrt(<span class="number">2</span>) - <span class="number">2</span> ** (sp.Rational(<span class="number">1</span>, <span class="number">3</span>))</span><br></pre></td></tr></table></figure>
<p>输出结果：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">False</span><br></pre></td></tr></table></figure></div><div class="tab-pane" id="真伪判断-3"><p><span class="math display">\[
10!=\prod_{x=1}^{10}x \text { ? }
\]</span></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sp.factorial(<span class="number">10</span>) == sp.product(x, (x, <span class="number">1</span>, <span class="number">10</span>))</span><br></pre></td></tr></table></figure>
<p>输出结果：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">True</span><br></pre></td></tr></table></figure></div><div class="tab-pane" id="真伪判断-4"><p><span class="math display">\[
50!=50!!\times 49!!\text { ? }
\]</span></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sp.factorial(<span class="number">10</span>) == sp.product(x, (x, <span class="number">1</span>, <span class="number">10</span>))</span><br></pre></td></tr></table></figure>
<p>输出结果：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">True</span><br></pre></td></tr></table></figure></div><div class="tab-pane" id="真伪判断-5"><p>对于公式的处理要小心，例如对于如下判断：</p>
<p><span class="math display">\[
x^2-2x+1=\left(x-1\right)^2 \text {?}
\]</span></p>
<p>结果应该为 <code>True</code>，但如果使用如下代码的话：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">x ** <span class="number">2</span> - <span class="number">2</span> * x + <span class="number">1</span> == (x - <span class="number">1</span>) ** <span class="number">2</span></span><br></pre></td></tr></table></figure>
<p>其结果为
<code>False</code>，应该显示的将公式进行展开，然后再进行判断：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">x ** <span class="number">2</span> - <span class="number">2</span> * x + <span class="number">1</span> == sp.expand((x - <span class="number">1</span>) ** <span class="number">2</span>)</span><br></pre></td></tr></table></figure>
<p>这样就可以得到我们想要的结果。</p></div></div></div>
<h3 id="逻辑运算">逻辑运算</h3>
<div class="tabs" id="逻辑运算"><ul class="nav-tabs"><li class="tab active"><a href="#逻辑运算-1">例1</a></li><li class="tab"><a href="#逻辑运算-2">例2</a></li></ul><div class="tab-content"><div class="tab-pane active" id="逻辑运算-1"><p><span class="math display">\[
x \wedge y=\text { True ? }
\]</span></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sp.satisfiable(x &amp; y)</span><br></pre></td></tr></table></figure>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&#123;x: True, y: True&#125;</span><br></pre></td></tr></table></figure></div><div class="tab-pane" id="逻辑运算-2"><p><span class="math display">\[
x \wedge \neg x=\text { True ? }
\]</span></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sp.satisfiable(x &amp; ~x)</span><br></pre></td></tr></table></figure>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">False</span><br></pre></td></tr></table></figure></div></div></div>
<h2 id="数学分析">数学分析</h2>
<h3 id="函数定义">函数定义</h3>
<p><span class="math display">\[
f\left(x\right) =\frac{\log\left(x+1\right)}{x}
\]</span></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">def</span> <span class="title function_">f</span>(<span class="params">x</span>):</span><br><span class="line">    <span class="keyword">return</span> sp.log(<span class="number">1</span> + x) / x</span><br><span class="line"></span><br><span class="line">f(x)</span><br></pre></td></tr></table></figure>
<h3 id="极限">极限</h3>
<div class="tabs" id="极限"><ul class="nav-tabs"><li class="tab active"><a href="#极限-1">例1</a></li><li class="tab"><a href="#极限-2">例2</a></li><li class="tab"><a href="#极限-3">例3</a></li><li class="tab"><a href="#极限-4">例4</a></li></ul><div class="tab-content"><div class="tab-pane active" id="极限-1"><p><span class="math display">\[
\lim _{x \rightarrow 0} \frac{\sin (x)}{x}=1
\]</span></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sp.limit(sp.sin(x) / x, x, <span class="number">0</span>)</span><br></pre></td></tr></table></figure></div><div class="tab-pane" id="极限-2"><p><span class="math display">\[
\lim _{x \rightarrow \infty} x=\infty
\]</span></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sp.limit(x, x, sp.oo)</span><br></pre></td></tr></table></figure></div><div class="tab-pane" id="极限-3"><p><span class="math display">\[
\lim _{x \rightarrow \infty} \frac{1}{x}=0
\]</span></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sp.limit(<span class="number">1</span> / x, x, sp.oo)</span><br></pre></td></tr></table></figure></div><div class="tab-pane" id="极限-4"><p><span class="math display">\[
\lim _{x \rightarrow 0} x^x=1
\]</span></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sp.limit(x ** x, x, <span class="number">0</span>)</span><br></pre></td></tr></table></figure></div></div></div>
<h3 id="微分">微分</h3>
<div class="tabs" id="微分"><ul class="nav-tabs"><li class="tab active"><a href="#微分-1">例1</a></li><li class="tab"><a href="#微分-2">例2</a></li><li class="tab"><a href="#微分-3">例3</a></li><li class="tab"><a href="#微分-4">例4</a></li><li class="tab"><a href="#微分-5">例5</a></li></ul><div class="tab-content"><div class="tab-pane active" id="微分-1"><p><span class="math display">\[
\frac{\partial}{\partial x}(x+y)^3=3(x+y)^2
\]</span></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sp.diff((x + y) ** <span class="number">3</span>, x)</span><br></pre></td></tr></table></figure></div><div class="tab-pane" id="微分-2"><p><span class="math display">\[
\frac{\partial^2}{\partial y^2}(x+y)^3=6(x+y)
\]</span></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sp.diff((x + y) ** <span class="number">3</span>, y, <span class="number">2</span>)</span><br></pre></td></tr></table></figure></div><div class="tab-pane" id="微分-3"><p><span class="math display">\[
\frac{\mathrm{d}}{\mathrm{d} x} \tan (x)=\tan ^2(x)+1
\]</span></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sp.diff(sp.tan(x), x)</span><br></pre></td></tr></table></figure></div><div class="tab-pane" id="微分-4"><p><span class="math display">\[
\lim _{y \rightarrow 0} \frac{\tan (x+y)-\tan (x)}{y}=\tan ^2(x)+1
\]</span></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sp.limit((sp.tan(x + y) - sp.tan(x)) / y, y, <span class="number">0</span>)</span><br></pre></td></tr></table></figure></div><div class="tab-pane" id="微分-5"><p><span class="math display">\[
\frac{\mathrm{d}}{\mathrm{d} x} f(x)=\frac{\mathrm{d}}{\mathrm{d} x}
\frac{\log (x+1)}{x}=\frac{1}{x(x+1)}-\frac{\log (x+1)}{x^2}
\]</span></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sp.diff(f(x), x, <span class="number">1</span>)</span><br></pre></td></tr></table></figure></div></div></div>
<h3 id="级数展开">级数展开</h3>
<p><span class="math display">\[
\frac{1}{\cos (x)}=1+\frac{x^2}{2}+\frac{5
x^4}{24}+\Omicron\left(x^6\right)
\]</span></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sp.series(sp.cos(x), x)</span><br></pre></td></tr></table></figure>
<p><span class="math display">\[
f(x)=\frac{\log
(x+1)}{x}=1-\frac{x}{2}+\frac{x^2}{3}-\frac{x^3}{4}+\frac{x^4}{5}-\frac{x^5}{6}+\frac{x^6}{7}+\Omicron\left(x^7\right)
\]</span></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sp.series(f(x), x, <span class="number">0</span>, <span class="number">7</span>)</span><br></pre></td></tr></table></figure>
<h3 id="积分">积分</h3>
<p><span class="math display">\[
\int\left(x+y\right)\mathrm{d}x = \frac{x^2}{2}+xy
\]</span></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sp.integrate(x + y, x)</span><br></pre></td></tr></table></figure>
<p><span class="math display">\[
\int(2 x+\sinh x) \mathrm{d} x=x^2+\cosh (x)
\]</span></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sp.integrate(<span class="number">2</span> * x + sp.sinh(x), x)</span><br></pre></td></tr></table></figure>
<p><span class="math display">\[
\int_0^6(x+y)^3 \mathrm{d} x=6 y^3+54 y^2+216 y+324
\]</span></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sp.integrate((x + y) ** <span class="number">3</span>, (x, <span class="number">0</span>, <span class="number">6</span>))</span><br></pre></td></tr></table></figure>
<p><span class="math display">\[
\int_{-\infty}^{\infty} \mathrm{e}^{-x^2} \mathrm{d} x=\sqrt{\pi}
\]</span></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sp.integrate(sp.exp(-x ** <span class="number">2</span>), (x, -sp.oo, sp.oo))</span><br></pre></td></tr></table></figure>
<p><span class="math display">\[
\int \mathrm{e}^{-x^2} \operatorname{erf}(x) \mathrm{d} x=\frac{\sqrt{x}
\operatorname{erf}^2(x)}{4}
\]</span></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sp.integrate(sp.exp(-x ** <span class="number">2</span>) * sp.erf(x), x)</span><br></pre></td></tr></table></figure>
<p><span class="math display">\[
\int f(x) \mathrm{d}  x=\int \frac{\log (x+1)}{x} \mathrm{d}
x=-\operatorname{Li}_2\left(x \mathrm{e}^{i \pi}\right)
\]</span></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sp.integrate(f(x), x)</span><br></pre></td></tr></table></figure>
<h2 id="代数方程">代数方程</h2>
<h3 id="求解">求解</h3>
<p>解方程：</p>
<p><span class="math display">\[
x^4-1=0
\]</span></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sp.solve(x ** <span class="number">4</span> - <span class="number">1</span>, x)</span><br></pre></td></tr></table></figure>
<p>解方程组：</p>
<p><span class="math display">\[
\begin{align*}
x+5y-2=0\\
-3x+6y-15=0
\end{align*}
\]</span></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sp.solve([x + <span class="number">5</span> * y - <span class="number">2</span>, -<span class="number">3</span> * x + <span class="number">6</span> * y - <span class="number">15</span>], [x, y])</span><br></pre></td></tr></table></figure>
<p><span class="math display">\[
\mathrm{e}^x + 1= 0
\]</span></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sp.solve(sp.exp(x) + <span class="number">1</span>, x)</span><br></pre></td></tr></table></figure>
<p><span class="math display">\[
ax^2+bx+c=0
\]</span></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sp.solve(a * x ** <span class="number">2</span> + b * x + c, x)</span><br></pre></td></tr></table></figure>
<h3 id="等式">等式</h3>
<p>解方程 <span class="math display">\[
x+1=\frac{x+1}{x^2+x-2}
\]</span></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">equation = sp.Eq(x + <span class="number">1</span>, (x + <span class="number">1</span>) / (x ** <span class="number">2</span> + x - <span class="number">2</span>))</span><br><span class="line">sp.solve(equation, x)</span><br></pre></td></tr></table></figure>
<p>得到等式右边：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">equation.rhs</span><br></pre></td></tr></table></figure>
<p>得到等式左边：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">equation.lhs</span><br></pre></td></tr></table></figure>
<h2 id="线性代数">线性代数</h2>
<h3 id="矩阵">矩阵</h3>
<p><span class="math display">\[
\begin{bmatrix}
1 &amp; x \\
y &amp; 1
\end{bmatrix}
\]</span></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sp.Matrix([[<span class="number">1</span>, x], [y, <span class="number">1</span>]])</span><br></pre></td></tr></table></figure>
<p><span class="math display">\[
\begin{bmatrix}
1 &amp; x \\
y &amp; 1
\end{bmatrix}^2=
\begin{bmatrix}
xy+1 &amp; 2x \\
2y &amp; xy+1  
\end{bmatrix}
\]</span></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sp.Matrix([[<span class="number">1</span>, x], [y, <span class="number">1</span>]]) ** <span class="number">2</span></span><br></pre></td></tr></table></figure>
<h3 id="阶梯型">阶梯型</h3>
<p><span class="math display">\[
\begin{bmatrix}
1 &amp; 0 &amp; 1 &amp; 3 \\
2 &amp; 3 &amp; 4 &amp; 7 \\
-1 &amp; -3 &amp; -3 &amp; -4
\end{bmatrix}
\]</span></p>
<p>的阶梯型：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sp.Matrix([[<span class="number">1</span>, <span class="number">0</span>, <span class="number">1</span>, <span class="number">3</span>], [<span class="number">2</span>, <span class="number">3</span>, <span class="number">4</span>, <span class="number">7</span>], [-<span class="number">1</span>, -<span class="number">3</span>, -<span class="number">3</span>, -<span class="number">4</span>]]).rref()</span><br></pre></td></tr></table></figure>
<h3 id="零空间">零空间</h3>
<p><span class="math display">\[
\begin{bmatrix}
1 &amp; 2 &amp; 3 &amp; 0 &amp; 0\\
4 &amp; 10 &amp; 0 &amp; 0 &amp; 1
\end{bmatrix}
\]</span></p>
<p>的零空间：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sp.Matrix([[<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>, <span class="number">0</span>, <span class="number">0</span>], [<span class="number">4</span>, <span class="number">10</span>, <span class="number">0</span>, <span class="number">0</span>, <span class="number">1</span>]]).nullspace()</span><br></pre></td></tr></table></figure>
<h3 id="列空间">列空间</h3>
<p><span class="math display">\[
\begin{bmatrix}
1 &amp; 1 &amp; 2 \\
2 &amp; 1 &amp; 3 \\
3 &amp; 1 &amp; 4
\end{bmatrix}
\]</span></p>
<p>的列空间：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sp.Matrix([[<span class="number">1</span>, <span class="number">1</span>, <span class="number">2</span>], [<span class="number">2</span>, <span class="number">1</span>, <span class="number">3</span>], [<span class="number">3</span>, <span class="number">1</span>, <span class="number">4</span>]]).columnspace()</span><br></pre></td></tr></table></figure>
<h3 id="特征方程">特征方程</h3>
<p><span class="math display">\[
\begin{bmatrix}
3 &amp; -2 &amp; 4 &amp; -2 \\
5 &amp; 3 &amp; -3 &amp; -2 \\
5 &amp; -2 &amp; 2 &amp; -2 \\
5 &amp; -2 &amp; -3 &amp; 3
\end{bmatrix}
\]</span></p>
<p>的特征方程：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sp.factor(sp.Matrix([[<span class="number">3</span>, -<span class="number">2</span>, <span class="number">4</span>, -<span class="number">2</span>], [<span class="number">5</span>, <span class="number">3</span>, -<span class="number">3</span>, -<span class="number">2</span>], [<span class="number">5</span>, -<span class="number">2</span>, <span class="number">2</span>, -<span class="number">2</span>], [<span class="number">5</span>, -<span class="number">2</span>, -<span class="number">3</span>, <span class="number">3</span>]]).charpoly())</span><br></pre></td></tr></table></figure>
<h3 id="特征值和特征向量">特征值和特征向量</h3>
<p><span class="math display">\[
\begin{bmatrix}
3 &amp; -2 &amp; 4 &amp; -2 \\
5 &amp; 3 &amp; -3 &amp; -2 \\
5 &amp; -2 &amp; 2 &amp; -2 \\
5 &amp; -2 &amp; -3 &amp; 3
\end{bmatrix}
\]</span></p>
<p>的特征值和特征向量：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sp.Matrix([[<span class="number">3</span>, -<span class="number">2</span>, <span class="number">4</span>, -<span class="number">2</span>], [<span class="number">5</span>, <span class="number">3</span>, -<span class="number">3</span>, -<span class="number">2</span>], [<span class="number">5</span>, -<span class="number">2</span>, <span class="number">2</span>, -<span class="number">2</span>], [<span class="number">5</span>, -<span class="number">2</span>, -<span class="number">3</span>, <span class="number">3</span>]]).eigenvects()</span><br></pre></td></tr></table></figure>
<h3 id="对角化">对角化</h3>
<p><span class="math display">\[
\begin{bmatrix}
3 &amp; -2 &amp; 4 &amp; -2 \\
5 &amp; 3 &amp; -3 &amp; -2 \\
5 &amp; -2 &amp; 2 &amp; -2 \\
5 &amp; -2 &amp; -3 &amp; 3
\end{bmatrix}
\]</span></p>
<p>对其对角化：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">P, D = sp.Matrix([[<span class="number">3</span>, -<span class="number">2</span>, <span class="number">4</span>, -<span class="number">2</span>], [<span class="number">5</span>, <span class="number">3</span>, -<span class="number">3</span>, -<span class="number">2</span>], [<span class="number">5</span>, -<span class="number">2</span>, <span class="number">2</span>, -<span class="number">2</span>], [<span class="number">5</span>, -<span class="number">2</span>, -<span class="number">3</span>, <span class="number">3</span>]]).diagonalize()</span><br></pre></td></tr></table></figure>
<h2 id="微分方程">微分方程</h2>
<h3 id="定义未知函数">定义未知函数</h3>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">f = sp.symbols(<span class="string">&#x27;f&#x27;</span>, cls=sp.Function)</span><br></pre></td></tr></table></figure>
<h3 id="求解微分方程">求解微分方程</h3>
<p><span class="math display">\[
\frac{\mathrm{d}^2}{\mathrm{d}x^2}f(x)+f(x)=0
\]</span></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sp.dsolve(f(x).diff(x, x) + f(x), f(x))</span><br></pre></td></tr></table></figure>
<p><span class="math display">\[
x \frac{\mathrm{d}}{\mathrm{d} x} f(x)+f(x)-f^2(x)=0
\]</span></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sp.dsolve(x * f(x).diff(x) + f(x) - f(x) ** <span class="number">2</span>)</span><br></pre></td></tr></table></figure>
<p><span class="math display">\[
x \frac{\mathrm{d}}{\mathrm{d} x} f(x)+f(x)-f^2(x)=0
\]</span></p>
<p>这是一个伯努利类型的微分方程，我们可以暗示它：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sp.dsolve(x * f(x).diff(x) + f(x) - f(x) ** <span class="number">2</span>, f(x), hint=<span class="string">&#x27;Bernoulli&#x27;</span>)</span><br></pre></td></tr></table></figure>
<h2 id="输出-latex">输出 LaTex</h2>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">equation = sp.Eq(a * x ** <span class="number">2</span> + b * x + c, <span class="number">0</span>)</span><br><span class="line">solution = sp.solve(equation, x)</span><br><span class="line"><span class="built_in">print</span>(sp.latex(solution))</span><br></pre></td></tr></table></figure>
<h2 id="小结">小结</h2>
<p>尝试使用 <code>SymPy</code> 求解下面的积分吧：</p>
<p><span class="math display">\[
\int_0^1\left(x^2+\frac{x}{\sqrt{1+x^2}}\right)\left(1+\frac{x}{\left(1+x^2\right)
\sqrt{1+x^2}}\right) \mathrm{d} x
\]</span></p>
<p>参考答案：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sp.integrate((x ** <span class="number">2</span> + x / sp.sqrt(<span class="number">1</span> + x ** <span class="number">2</span>)) * (<span class="number">1</span> + x / (<span class="number">1</span> + x ** <span class="number">2</span>) / sp.sqrt(<span class="number">1</span> + x ** <span class="number">2</span>)), (x, <span class="number">0</span>, <span class="number">1</span>))</span><br></pre></td></tr></table></figure>
<h2 id="参考资料">参考资料</h2>
<ul>
<li><a
target="_blank" rel="noopener" href="https://gochikika.ntt.com/Features/SymPy.html">SymPyの使い方</a></li>
</ul>

    </div>

    
    
    

    <footer class="post-footer">
          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>本文作者： </strong>Yao J
  </li>
  <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="https://xinransix.github.io/2024/02/13/SymPy%E7%9A%84%E7%AE%80%E5%8D%95%E4%BD%BF%E7%94%A8/" title="SymPy 的简单使用">https://xinransix.github.io/2024/02/13/SymPy的简单使用/</a>
  </li>
  <li class="post-copyright-license">
      <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

          <div class="followme">
  <span>欢迎关注我的其它发布渠道</span>

  <div class="social-list">

      <div class="social-item">
          <a target="_blank" class="social-link" href="https://github.com/XinranSix/archives/assets/62458905/6a6f2373-fbf5-4367-9ac2-65230cba90a2">
            <span class="icon">
              <i class="fab fa-weixin"></i>
            </span>

            <span class="label">WeChat</span>
          </a>
      </div>

      <div class="social-item">
          <a target="_blank" class="social-link" href="/atom.xml">
            <span class="icon">
              <i class="fa fa-rss"></i>
            </span>

            <span class="label">RSS</span>
          </a>
      </div>
  </div>
</div>

          <div class="post-tags">
              <a href="/tags/Python/" rel="tag"><i class="fa fa-tag"></i> Python</a>
              <a href="/tags/SymPy/" rel="tag"><i class="fa fa-tag"></i> SymPy</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2023/08/07/CPP%E6%A8%A1%E6%9D%BF%E5%85%83%E7%BC%96%E7%A8%8B%E5%9F%BA%E7%A1%80/" rel="prev" title="C++ 模板元编程基础">
                  <i class="fa fa-angle-left"></i> C++ 模板元编程基础
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2024/02/17/%E5%9B%9B%E5%85%83%E6%95%B0%E4%B8%8E3%E7%BB%B4%E6%97%8B%E8%BD%AC/" rel="next" title="四元数与 3D 旋转">
                  四元数与 3D 旋转 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






      <div class="tabs tabs-comment">
        <ul class="nav-tabs">
            <li class="tab"><a href="#comment-waline">waline</a></li>
            <li class="tab"><a href="#comment-gitalk">gitalk</a></li>
        </ul>
        <div class="tab-content">
            <div class="tab-pane waline" id="comment-waline">
              <div class="comments" id="waline"></div>
            </div>
            <div class="tab-pane gitalk" id="comment-gitalk">
              <div class="comments gitalk-container"></div>
            </div>
        </div>
      </div>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 2023 – 
    <span itemprop="copyrightYear">2024</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">Yao J</span>
  </div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
      <span>站点总字数：</span>
    <span title="站点总字数">110k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span>站点阅读时长 &asymp;</span>
    <span title="站点阅读时长">6:40</span>
  </span>
</div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div><link
  rel="stylesheet"
  href="https://cdn.jsdelivr.net/npm/sakana-widget@2.7.0/lib/sakana.min.css"
/>
<div id="sakana-widget" style="position: fixed; bottom: 10px; right: 20px; z-index: 999;"></div>
<script>
  function initSakanaWidget() {
    new SakanaWidget().mount('#sakana-widget');
  }
</script>
<script
  async
  onload="initSakanaWidget()"
  src="https://cdn.jsdelivr.net/npm/sakana-widget@2.7.0/lib/sakana.min.js"
></script>


    </div>
  </footer>

  
  <div class="reading-progress-bar"></div>
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script size="300" alpha="0.6" zIndex="-1" src="https://cdnjs.cloudflare.com/ajax/libs/ribbon.js/1.0.2/ribbon.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/fancyapps-ui/5.0.33/fancybox/fancybox.umd.js" integrity="sha256-+2+qOqR8CKoHh/AsVR9k2qaDBKWjYNC2nozhYmv5j9k=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/lozad.js/1.16.0/lozad.min.js" integrity="sha256-mOFREFhqmHeQbXpK2lp4nA3qooVgACfh88fpJftLBbc=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script><script src="/js/bookmark.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.1/search.js" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>




  <script src="/js/third-party/fancybox.js"></script>

  <script src="/js/third-party/pace.js"></script>


  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>




  

  <script class="next-config" data-name="enableMath" type="application/json">true</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"none","js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mathjax/3.2.2/es5/tex-mml-chtml.js","integrity":"sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI="}}</script>
<script src="/js/third-party/math/mathjax.js"></script>


  <script src="https://cdnjs.cloudflare.com/ajax/libs/quicklink/2.3.0/quicklink.umd.js" integrity="sha256-yvJQOINiH9fWemHn0vCA5lsHWJaHs6/ZmO+1Ft04SvM=" crossorigin="anonymous"></script>
  <script class="next-config" data-name="quicklink" type="application/json">{"enable":true,"home":true,"archive":true,"delay":true,"timeout":3000,"priority":true,"url":"https://xinransix.github.io/2024/02/13/SymPy%E7%9A%84%E7%AE%80%E5%8D%95%E4%BD%BF%E7%94%A8/"}</script>
  <script src="/js/third-party/quicklink.js"></script>
<script class="next-config" data-name="waline" type="application/json">{"lang":"zh-CN","enable":true,"serverURL":"https://comment-for-blog-psi.vercel.app/","cssUrl":"https://unpkg.com/@waline/client@v3/dist/waline.css","commentCount":true,"pageview":true,"emoji":["https://unpkg.com/@waline/emojis@1.1.0/alus","https://unpkg.com/@waline/emojis@1.1.0/bilibili","https://unpkg.com/@waline/emojis@1.1.0/bmoji","https://unpkg.com/@waline/emojis@1.1.0/qq","https://unpkg.com/@waline/emojis@1.1.0/tieba","https://unpkg.com/@waline/emojis@1.1.0/weibo","https://unpkg.com/@waline/emojis@1.1.0/tw-emoji","https://unpkg.com/@waline/emojis@1.1.0/tw-body","https://unpkg.com/@waline/emojis@1.1.0/tw-food","https://unpkg.com/@waline/emojis@1.1.0/tw-natural","https://unpkg.com/@waline/emojis@1.1.0/tw-object","https://unpkg.com/@waline/emojis@1.1.0/tw-symbol","https://unpkg.com/@waline/emojis@1.1.0/tw-people","https://unpkg.com/@waline/emojis@1.1.0/tw-sport","https://unpkg.com/@waline/emojis@1.1.0/tw-time","https://unpkg.com/@waline/emojis@1.1.0/tw-travel","https://unpkg.com/@waline/emojis@1.1.0/tw-weather","https://unpkg.com/@waline/emojis@1.1.0/tw-flag"],"el":"#waline","comment":true,"libUrl":"//unpkg.com/@waline/client@v2/dist/waline.js","path":"/2024/02/13/SymPy%E7%9A%84%E7%AE%80%E5%8D%95%E4%BD%BF%E7%94%A8/"}</script>
<link rel="stylesheet" href="https://unpkg.com/@waline/client@v3/dist/waline.css">
<script>
document.addEventListener('page:loaded', () => {
  NexT.utils.loadComments(CONFIG.waline.el).then(() =>
    NexT.utils.getScript(CONFIG.waline.libUrl, { condition: window.Waline })
  ).then(() => 
    Waline.init(Object.assign({}, CONFIG.waline,{ el: document.querySelector(CONFIG.waline.el) }))
  );
});
</script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/gitalk/1.8.0/gitalk.css" integrity="sha256-AJnUHL7dBv6PGaeyPQJcgQPDjt/Hn/PvYZde1iqfp8U=" crossorigin="anonymous">

<script class="next-config" data-name="gitalk" type="application/json">{"enable":true,"github_id":"XinranSix","repo":"comment","client_id":"9c03a2ae7f09aea822ba","client_secret":"d1c9ff2bb92b84493b307f1587585a6b12fc78b8","admin_user":"XinranSix","distraction_free_mode":true,"proxy":"https://cors-anywhere.azm.workers.dev/https://github.com/login/oauth/access_token","language":"zh-CN","js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/gitalk/1.8.0/gitalk.min.js","integrity":"sha256-MVK9MGD/XJaGyIghSVrONSnoXoGh3IFxLw0zfvzpxR4="},"path_md5":"032c13b6325cb02d74b0ab54d1617d9f"}</script>
<script src="/js/third-party/comments/gitalk.js"></script>

</body>
</html>
