<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 7.1.1">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha256-dABdfBfUoC8vJUBOwGVdm8L9qlMWaHTIfXt+7GnZCIo=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancyapps-ui/5.0.31/fancybox/fancybox.css" integrity="sha256-gkQVf8UKZgQ0HyuxL/VnacadJ+D2Kox2TCEBuNQg5+w=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pace/1.2.4/themes/blue/pace-theme-minimal.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/pace/1.2.4/pace.min.js" integrity="sha256-gqd7YTjg/BtfqWSwsJOvndl0Bxc8gFImLEkXQT8+qj0=" crossorigin="anonymous"></script>

<script class="next-config" data-name="main" type="application/json">{"hostname":"xinransix.github.io","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.22.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12,"width":280},"hljswrap":true,"copycode":{"enable":true,"style":"mac"},"fold":{"enable":false,"height":500},"bookmark":{"enable":true,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":true,"pangu":false,"comments":{"style":"tabs","active":"waline","storage":true,"lazyload":false,"nav":{"waline":{"order":-2},"gitalk":{"order":-1}},"activeClass":"waline"},"stickytabs":false,"motion":{"enable":true,"async":false,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"top_n_per_article":1,"unescape":false,"preload":false,"trigger":"auto"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="介绍什么是材质，什么是外观，以及它们的决定因素是什么">
<meta property="og:type" content="article">
<meta property="og:title" content="材质与外观">
<meta property="og:url" content="https://xinransix.github.io/2023/07/16/%E6%9D%90%E8%B4%A8%E4%B8%8E%E5%A4%96%E8%A7%82/index.html">
<meta property="og:site_name" content="木漏れ日">
<meta property="og:description" content="介绍什么是材质，什么是外观，以及它们的决定因素是什么">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://user-images.githubusercontent.com/62458905/231369893-cd808616-b0dd-4320-b9b7-a3f20e4febd8.png">
<meta property="og:image" content="https://user-images.githubusercontent.com/62458905/231373522-73f017fa-f6ec-4626-a07e-5be9ddf64d21.png">
<meta property="og:image" content="https://user-images.githubusercontent.com/62458905/231375068-b734066a-bfb0-453d-8c9d-951d78421dda.png">
<meta property="og:image" content="https://user-images.githubusercontent.com/62458905/231377241-d65d11cd-4730-4de8-8350-7d4baead363f.png">
<meta property="og:image" content="https://github.com/XinranSix/computer-graphics/assets/62458905/ffc186ff-0dee-4b8e-a9aa-1818f4315d69">
<meta property="og:image" content="https://user-images.githubusercontent.com/62458905/231378308-ce0da876-e7c6-420a-951e-bf775a9d1c09.png">
<meta property="og:image" content="https://user-images.githubusercontent.com/62458905/231378374-608c50bf-54ae-423c-9bdf-efc3bb377a2f.png">
<meta property="og:image" content="https://user-images.githubusercontent.com/62458905/231381176-6ecca7de-fe78-41e8-89ac-9ad41fd26a40.png">
<meta property="og:image" content="https://user-images.githubusercontent.com/62458905/231383755-bd8a667b-47f4-45c6-96f8-3972624567c6.png">
<meta property="og:image" content="https://user-images.githubusercontent.com/62458905/231384090-803d2a17-f56f-4351-8d6e-2fa0819f0f74.png">
<meta property="og:image" content="https://user-images.githubusercontent.com/62458905/231385956-af271128-7eb4-4b0b-9362-edbf58429e82.png">
<meta property="article:published_time" content="2023-07-16T02:20:32.000Z">
<meta property="article:modified_time" content="2025-02-16T07:25:49.335Z">
<meta property="article:author" content="Yao J">
<meta property="article:tag" content="计算机图形学">
<meta property="article:tag" content="材质">
<meta property="article:tag" content="外观">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://user-images.githubusercontent.com/62458905/231369893-cd808616-b0dd-4320-b9b7-a3f20e4febd8.png">


<link rel="canonical" href="https://xinransix.github.io/2023/07/16/%E6%9D%90%E8%B4%A8%E4%B8%8E%E5%A4%96%E8%A7%82/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://xinransix.github.io/2023/07/16/%E6%9D%90%E8%B4%A8%E4%B8%8E%E5%A4%96%E8%A7%82/","path":"2023/07/16/材质与外观/","title":"材质与外观"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>材质与外观 | 木漏れ日</title>
  







<link rel="dns-prefetch" href="https://comment-for-blog-psi.vercel.app/">


<script>
  var OriginTitile = document.title;
  var titleTime;
  document.addEventListener("visibilitychange", function() {
    if (document.hidden) {
      document.title = "(つェ⊂)看不见我看不见我" + OriginTitile;
      clearTimeout(titleTime);
    } else {
      document.title = "(*´∇｀*) 咦，竟然被你发现了~" + OriginTitile;
      titleTime = setTimeout(function() {
        document.title = OriginTitile;
      }, 2000);
    }
  });
</script>

  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<link rel="alternate" href="/atom.xml" title="木漏れ日" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">木漏れ日</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签<span class="badge">58</span></a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类<span class="badge">11</span></a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档<span class="badge">34</span></a></li><li class="menu-item menu-item-友人帐"><a href="/links/" rel="section"><i class="fa fa-link fa-fw"></i>友人帐</a></li><li class="menu-item menu-item-rss"><a href="/atom.xml" rel="section"><i class="fa fa-rss fa-fw"></i>RSS</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
      <div class="search-header">
        <span class="search-icon">
          <i class="fa fa-search"></i>
        </span>
        <div class="search-input-container">
          <input autocomplete="off" autocapitalize="off" maxlength="80"
                placeholder="搜索..." spellcheck="false"
                type="search" class="search-input">
        </div>
        <span class="popup-btn-close" role="button">
          <i class="fa fa-times-circle"></i>
        </span>
      </div>
      <div class="search-result-container">
        <div class="search-result-icon">
          <i class="fa fa-spinner fa-pulse fa-5x"></i>
        </div>
      </div>
    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%9D%90%E8%B4%A8%E7%9A%84%E5%AE%9A%E4%B9%89"><span class="nav-number">1.</span> <span class="nav-text">材质的定义</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%BC%AB%E5%8F%8D%E5%B0%84%E6%9D%90%E8%B4%A8"><span class="nav-number">1.1.</span> <span class="nav-text">漫反射材质</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%85%89%E6%B3%BD%E8%A1%A8%E9%9D%A2%E6%9D%90%E8%B4%A8%E5%92%8C%E6%8A%98%E5%B0%84%E6%9D%90%E8%B4%A8"><span class="nav-number">2.</span> <span class="nav-text">光泽表面材质和折射材质</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8F%8D%E5%B0%84%E4%B8%8E%E6%8A%98%E5%B0%84"><span class="nav-number">2.1.</span> <span class="nav-text">反射与折射</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%8F%8D%E5%B0%84%E5%AE%9A%E5%BE%8B"><span class="nav-number">2.1.1.</span> <span class="nav-text">反射定律</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%8A%98%E5%B0%84%E5%AE%9A%E5%BE%8B"><span class="nav-number">2.1.2.</span> <span class="nav-text">折射定律</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%8F%B2%E6%B6%85%E8%80%B3%E9%A1%B9fresnel-reflection-term"><span class="nav-number">3.</span> <span class="nav-text">菲涅耳项（Fresnel Reflection &#x2F;
Term）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%BE%AE%E8%A1%A8%E9%9D%A2%E6%A8%A1%E5%9E%8Bmicrofacet-material"><span class="nav-number">4.</span> <span class="nav-text">微表面模型（Microfacet
Material）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%9D%90%E8%B4%A8%E7%9A%84%E5%88%86%E7%B1%BB"><span class="nav-number">5.</span> <span class="nav-text">材质的分类</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#brdf-%E7%9A%84%E6%80%A7%E8%B4%A8"><span class="nav-number">6.</span> <span class="nav-text">BRDF 的性质</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#brdf-%E7%9A%84%E6%B5%8B%E9%87%8F"><span class="nav-number">7.</span> <span class="nav-text">BRDF 的测量</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8F%82%E8%80%83%E8%B5%84%E6%96%99"><span class="nav-number">8.</span> <span class="nav-text">参考资料</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Yao J"
      src="https://avatars.githubusercontent.com/u/62458905?v=4">
  <p class="site-author-name" itemprop="name">Yao J</p>
  <div class="site-description" itemprop="description">图形渣</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">34</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">11</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">58</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/XinranSix" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;XinranSix" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="/2937552332@qq.com" title="E-Mail → 2937552332@qq.com" rel="noopener me"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>
<div style="">
  <canvas id="canvas" style="width:60%;">当前浏览器不支持canvas，请更换浏览器后再试</canvas>
</div>
<script>
(function(){

   var digit=
    [
        [
            [0,0,1,1,1,0,0],
            [0,1,1,0,1,1,0],
            [1,1,0,0,0,1,1],
            [1,1,0,0,0,1,1],
            [1,1,0,0,0,1,1],
            [1,1,0,0,0,1,1],
            [1,1,0,0,0,1,1],
            [1,1,0,0,0,1,1],
            [0,1,1,0,1,1,0],
            [0,0,1,1,1,0,0]
        ],//0
        [
            [0,0,0,1,1,0,0],
            [0,1,1,1,1,0,0],
            [0,0,0,1,1,0,0],
            [0,0,0,1,1,0,0],
            [0,0,0,1,1,0,0],
            [0,0,0,1,1,0,0],
            [0,0,0,1,1,0,0],
            [0,0,0,1,1,0,0],
            [0,0,0,1,1,0,0],
            [1,1,1,1,1,1,1]
        ],//1
        [
            [0,1,1,1,1,1,0],
            [1,1,0,0,0,1,1],
            [0,0,0,0,0,1,1],
            [0,0,0,0,1,1,0],
            [0,0,0,1,1,0,0],
            [0,0,1,1,0,0,0],
            [0,1,1,0,0,0,0],
            [1,1,0,0,0,0,0],
            [1,1,0,0,0,1,1],
            [1,1,1,1,1,1,1]
        ],//2
        [
            [1,1,1,1,1,1,1],
            [0,0,0,0,0,1,1],
            [0,0,0,0,1,1,0],
            [0,0,0,1,1,0,0],
            [0,0,1,1,1,0,0],
            [0,0,0,0,1,1,0],
            [0,0,0,0,0,1,1],
            [0,0,0,0,0,1,1],
            [1,1,0,0,0,1,1],
            [0,1,1,1,1,1,0]
        ],//3
        [
            [0,0,0,0,1,1,0],
            [0,0,0,1,1,1,0],
            [0,0,1,1,1,1,0],
            [0,1,1,0,1,1,0],
            [1,1,0,0,1,1,0],
            [1,1,1,1,1,1,1],
            [0,0,0,0,1,1,0],
            [0,0,0,0,1,1,0],
            [0,0,0,0,1,1,0],
            [0,0,0,1,1,1,1]
        ],//4
        [
            [1,1,1,1,1,1,1],
            [1,1,0,0,0,0,0],
            [1,1,0,0,0,0,0],
            [1,1,1,1,1,1,0],
            [0,0,0,0,0,1,1],
            [0,0,0,0,0,1,1],
            [0,0,0,0,0,1,1],
            [0,0,0,0,0,1,1],
            [1,1,0,0,0,1,1],
            [0,1,1,1,1,1,0]
        ],//5
        [
            [0,0,0,0,1,1,0],
            [0,0,1,1,0,0,0],
            [0,1,1,0,0,0,0],
            [1,1,0,0,0,0,0],
            [1,1,0,1,1,1,0],
            [1,1,0,0,0,1,1],
            [1,1,0,0,0,1,1],
            [1,1,0,0,0,1,1],
            [1,1,0,0,0,1,1],
            [0,1,1,1,1,1,0]
        ],//6
        [
            [1,1,1,1,1,1,1],
            [1,1,0,0,0,1,1],
            [0,0,0,0,1,1,0],
            [0,0,0,0,1,1,0],
            [0,0,0,1,1,0,0],
            [0,0,0,1,1,0,0],
            [0,0,1,1,0,0,0],
            [0,0,1,1,0,0,0],
            [0,0,1,1,0,0,0],
            [0,0,1,1,0,0,0]
        ],//7
        [
            [0,1,1,1,1,1,0],
            [1,1,0,0,0,1,1],
            [1,1,0,0,0,1,1],
            [1,1,0,0,0,1,1],
            [0,1,1,1,1,1,0],
            [1,1,0,0,0,1,1],
            [1,1,0,0,0,1,1],
            [1,1,0,0,0,1,1],
            [1,1,0,0,0,1,1],
            [0,1,1,1,1,1,0]
        ],//8
        [
            [0,1,1,1,1,1,0],
            [1,1,0,0,0,1,1],
            [1,1,0,0,0,1,1],
            [1,1,0,0,0,1,1],
            [0,1,1,1,0,1,1],
            [0,0,0,0,0,1,1],
            [0,0,0,0,0,1,1],
            [0,0,0,0,1,1,0],
            [0,0,0,1,1,0,0],
            [0,1,1,0,0,0,0]
        ],//9
        [
            [0,0,0,0,0,0,0],
            [0,0,1,1,1,0,0],
            [0,0,1,1,1,0,0],
            [0,0,1,1,1,0,0],
            [0,0,0,0,0,0,0],
            [0,0,0,0,0,0,0],
            [0,0,1,1,1,0,0],
            [0,0,1,1,1,0,0],
            [0,0,1,1,1,0,0],
            [0,0,0,0,0,0,0]
        ]//:
    ];

var canvas = document.getElementById('canvas');

if(canvas.getContext){
    var cxt = canvas.getContext('2d');
    //声明canvas的宽高
    var H = 100,W = 700;
    canvas.height = H;
    canvas.width = W;
    cxt.fillStyle = '#f00';
    cxt.fillRect(10,10,50,50);

    //存储时间数据
    var data = [];
    //存储运动的小球
    var balls = [];
    //设置粒子半径
    var R = canvas.height/20-1;
    (function(){
        var temp = /(\d)(\d):(\d)(\d):(\d)(\d)/.exec(new Date());
        //存储时间数字，由十位小时、个位小时、冒号、十位分钟、个位分钟、冒号、十位秒钟、个位秒钟这7个数字组成
        data.push(temp[1],temp[2],10,temp[3],temp[4],10,temp[5],temp[6]);
    })();

    /*生成点阵数字*/
    function renderDigit(index,num){
        for(var i = 0; i < digit[num].length; i++){
            for(var j = 0; j < digit[num][i].length; j++){
                if(digit[num][i][j] == 1){
                    cxt.beginPath();
                    cxt.arc(14*(R+2)*index + j*2*(R+1)+(R+1),i*2*(R+1)+(R+1),R,0,2*Math.PI);
                    cxt.closePath();
                    cxt.fill();
                }
            }
        }
    }

    /*更新时钟*/
    function updateDigitTime(){
        var changeNumArray = [];
        var temp = /(\d)(\d):(\d)(\d):(\d)(\d)/.exec(new Date());
        var NewData = [];
        NewData.push(temp[1],temp[2],10,temp[3],temp[4],10,temp[5],temp[6]);
        for(var i = data.length-1; i >=0 ; i--){
            //时间发生变化
            if(NewData[i] !== data[i]){
                //将变化的数字值和在data数组中的索引存储在changeNumArray数组中
                changeNumArray.push(i+'_'+(Number(data[i])+1)%10);
            }
        }
        //增加小球
        for(var i = 0; i< changeNumArray.length; i++){
            addBalls.apply(this,changeNumArray[i].split('_'));
        }
        data = NewData.concat();
    }

    /*更新小球状态*/
    function updateBalls(){
        for(var i = 0; i < balls.length; i++){
            balls[i].stepY += balls[i].disY;
            balls[i].x += balls[i].stepX;
            balls[i].y += balls[i].stepY;
            if(balls[i].x > W + R || balls[i].y > H + R){
                balls.splice(i,1);
                i--;
            }
        }
    }

    /*增加要运动的小球*/
    function addBalls(index,num){
        var numArray = [1,2,3];
        var colorArray =  ["#3BE","#09C","#A6C","#93C","#9C0","#690","#FB3","#F80","#F44","#C00"];
        for(var i = 0; i < digit[num].length; i++){
            for(var j = 0; j < digit[num][i].length; j++){
                if(digit[num][i][j] == 1){
                    var ball = {
                        x:14*(R+2)*index + j*2*(R+1)+(R+1),
                        y:i*2*(R+1)+(R+1),
                        stepX:Math.floor(Math.random() * 4 -2),
                        stepY:-2*numArray[Math.floor(Math.random()*numArray.length)],
                        color:colorArray[Math.floor(Math.random()*colorArray.length)],
                        disY:1
                    };
                    balls.push(ball);
                }
            }
        }
    }

    /*渲染*/
    function render(){
        //重置画布宽度，达到清空画布的效果
        canvas.height = 100;
        //渲染时钟
        for(var i = 0; i < data.length; i++){
            renderDigit(i,data[i]);
        }
        //渲染小球
        for(var i = 0; i < balls.length; i++){
            cxt.beginPath();
            cxt.arc(balls[i].x,balls[i].y,R,0,2*Math.PI);
            cxt.fillStyle = balls[i].color;
            cxt.closePath();
            cxt.fill();
        }
    }

    clearInterval(oTimer);
    var oTimer = setInterval(function(){
        //更新时钟
        updateDigitTime();
        //更新小球状态
        updateBalls();
        //渲染
        render();
    },50);
}

})();
</script>
        </div>
      </div>
        <div class="back-to-top animated" role="button" aria-label="返回顶部">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>
    </div>

    
    <div class="sidebar-inner sidebar-blogroll">
      <div class="links-of-blogroll animated">
        <div class="links-of-blogroll-title"><i class="fa fa-globe fa-fw"></i>
          链接
        </div>
        <ul class="links-of-blogroll-list">
            <li class="links-of-blogroll-item">
              <a href="https://godbolt.org/" title="https:&#x2F;&#x2F;godbolt.org&#x2F;" rel="noopener" target="_blank">Compiler Explorer</a>
            </li>
            <li class="links-of-blogroll-item">
              <a href="https://cppinsights.io/" title="https:&#x2F;&#x2F;cppinsights.io&#x2F;" rel="noopener" target="_blank">C++ Insights</a>
            </li>
            <li class="links-of-blogroll-item">
              <a href="https://play.rust-lang.org/" title="https:&#x2F;&#x2F;play.rust-lang.org&#x2F;" rel="noopener" target="_blank">Rust Playground</a>
            </li>
        </ul>
      </div>
    </div>
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://xinransix.github.io/2023/07/16/%E6%9D%90%E8%B4%A8%E4%B8%8E%E5%A4%96%E8%A7%82/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="https://avatars.githubusercontent.com/u/62458905?v=4">
      <meta itemprop="name" content="Yao J">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="木漏れ日">
      <meta itemprop="description" content="图形渣">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="材质与外观 | 木漏れ日">
      <meta itemprop="description" content="介绍什么是材质，什么是外观，以及它们的决定因素是什么">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          材质与外观
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2023-07-16 10:20:32" itemprop="dateCreated datePublished" datetime="2023-07-16T10:20:32+08:00">2023-07-16</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2025-02-16 15:25:49" itemprop="dateModified" datetime="2025-02-16T15:25:49+08:00">2025-02-16</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/GAMES-101/" itemprop="url" rel="index"><span itemprop="name">GAMES 101</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
  
  <span class="post-meta-item">
    
    <span class="post-meta-item-icon">
      <i class="far fa-comment"></i>
    </span>
    <span class="post-meta-item-text">Waline：</span>
  
    <a title="waline" href="/2023/07/16/%E6%9D%90%E8%B4%A8%E4%B8%8E%E5%A4%96%E8%A7%82/#waline" itemprop="discussionUrl">
      <span class="post-comments-count waline-comment-count" data-path="/2023/07/16/%E6%9D%90%E8%B4%A8%E4%B8%8E%E5%A4%96%E8%A7%82/" itemprop="commentCount"></span>
    </a>
  </span>
  
  
    <span class="post-meta-item" title="阅读次数">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span class="waline-pageview-count" data-path="/2023/07/16/%E6%9D%90%E8%B4%A8%E4%B8%8E%E5%A4%96%E8%A7%82/"></span>
    </span>
  
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>2.2k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>8 分钟</span>
    </span>
</div>

            <div class="post-description">介绍什么是材质，什么是外观，以及它们的决定因素是什么</div>
        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p>材质与外观是渲染物体时非常重要的属性之一，光线的传播和材质具有密切的关系。</p>
<blockquote>
<p>外观是光线与材质共同作用的结果。</p>
</blockquote>
<h2 id="材质的定义">材质的定义</h2>
<p>在渲染方程中，分析各个参数可以知道材质和 BRDF 具有密切的关系。BRDF
定了物体的材质属性。下图中，从左到右依次是：漫反射材质、光泽表面材质以及折射材质。</p>
<center>
<img data-src="https://user-images.githubusercontent.com/62458905/231369893-cd808616-b0dd-4320-b9b7-a3f20e4febd8.png" alt="漫反射材质、光泽表面材质以及折射材质" style="zoom:100%;" />
</center>
<blockquote>
<p>材质 = BRDF.</p>
</blockquote>
<h3 id="漫反射材质">漫反射材质</h3>
<p>漫反射材质（Diffuse / Lambertian
Material）的性质是当一束光线从任意方向射向材质表面时，将会向各个方向均匀的反射光。</p>
<p>对于漫反射材质，其 BRDF 为：<span class="math inline">\(f_r\)</span>.
所以反射方程为：</p>
<p><span class="math display">\[
\begin{align*}
L_o\left(\omega_o\right) &amp;= \int_{H^2}f_rL_i\left(\omega_i\right)
\cos \theta_i \, \mathrm{d} \omega_i \\
&amp;= f_rL_i\int_{H^2}\cos\theta_i \mathrm{d} \omega_i \\
&amp;= \pi f_rL_i
\end{align*}
\]</span></p>
<p>所以：</p>
<p><span class="math display">\[
f_r = \frac{1}{\pi}
\]</span> 引入一个漫反射系数（albedo）来表示颜色（能量的衰减）： <span
class="math display">\[
f_r= \frac{\rho}{\pi}
\]</span></p>
<p>其中 <span class="math inline">\(\rho \in \left[0,
1\right]\)</span>。</p>
<blockquote>
<p>漫反射系数一方面可以表示能量的衰减，另外一方面也可表示颜色。</p>
</blockquote>
<h2 id="光泽表面材质和折射材质">光泽表面材质和折射材质</h2>
<p><strong>光泽表面材质</strong>（Glossy material
）：一般表示的是金属材质。这些材质相比于镜面来说没有那么光滑，但是依然可以产生非常类似于镜面反射的效果（光线的出射方向非常的集中）。</p>
<p><strong>折射材质</strong>（Ideal reflective / refractive
material）：可以折射一定量的光线。这种材质通常是透明材质，例如玻璃和水。</p>
<h3 id="反射与折射">反射与折射</h3>
<h4 id="反射定律">反射定律</h4>
<p>反射定律（Reflection Law）：入射角等于出射角。</p>
<center>
<img data-src="https://user-images.githubusercontent.com/62458905/231373522-73f017fa-f6ec-4626-a07e-5be9ddf64d21.png" alt="反射定律" style="zoom:100%;" />
</center>
<p>由出射角等于入射角可知：</p>
<p><span class="math display">\[
\begin{align*}
\omega_o + \omega_i &amp;= 2 \cos \theta \vec{n} = 2\left(\omega_i\cdot
\vec{n}\right) \vec{n} \\
\omega_o  &amp;=-\omega_i + 2\left(\omega_i \cdot \vec{n}\right) \vec{n}
\end{align*}
\]</span></p>
<p>如果从平面上面往下看，入射光线和反射光线方向完全相反，也就是 <span
class="math inline">\(\phi_o = \left(\phi_i + \pi\right)\mod 2
\pi\)</span></p>
<h4 id="折射定律">折射定律</h4>
<p>折射定律（Snell’s Law）反映了折射角和入射角的关系。</p>
<center>
<img data-src="https://user-images.githubusercontent.com/62458905/231375068-b734066a-bfb0-453d-8c9d-951d78421dda.png" alt="折射定律" style="zoom:100%;" />
</center>
<p>折射定律的公式如下：</p>
<p><span class="math display">\[
\eta_i \sin \theta_i=\eta_t \sin \theta_t
\]</span></p>
<p>其中 <span class="math inline">\(\eta\)</span>
是材质的折射率。如果从平面上面往下看，两条光线方向是相反的。</p>
<p>常见的材质的折射率如下表所示：</p>
<table>
<thead>
<tr class="header">
<th style="text-align: center;">材质</th>
<th style="text-align: center;"><span
class="math inline">\(\eta\)</span></th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td style="text-align: center;">真空</td>
<td style="text-align: center;">1.0</td>
</tr>
<tr class="even">
<td style="text-align: center;">空气（海平面）</td>
<td style="text-align: center;">1.00029</td>
</tr>
<tr class="odd">
<td style="text-align: center;">水（20 摄氏度）</td>
<td style="text-align: center;">1.333</td>
</tr>
<tr class="even">
<td style="text-align: center;">玻璃</td>
<td style="text-align: center;">1.5-1.6</td>
</tr>
<tr class="odd">
<td style="text-align: center;">钻石</td>
<td style="text-align: center;">2.42</td>
</tr>
</tbody>
</table>
<p>根据折射定律，我们在知道入射角和法线方向以及材质的折射率的时候就可以求出出射角方向：</p>
<p><span class="math display">\[
\begin{align*}
\cos \theta_t &amp; =\sqrt{1-\sin ^2 \theta_t} \\
&amp; =\sqrt{1-\left(\frac{\eta_i}{\eta_t}\right)^2 \sin ^2 \theta_i} \\
&amp; =\sqrt{1-\left(\frac{\eta_i}{\eta_t}\right)^2\left(1-\cos ^2
\theta_i\right)}
\end{align*}
\]</span></p>
<p>根号下要为正数才有意义，如果 <span
class="math inline">\(\frac{\eta_i}{\eta_t} &gt;
1\)</span>，也就是说当入射介质的折射率大于反射介质的折射率时，有可能发生全反射现象。下图是一个全反射的例子：</p>
<center>
<img data-src="https://user-images.githubusercontent.com/62458905/231377241-d65d11cd-4730-4de8-8350-7d4baead363f.png" alt="全反射" style="zoom:100%;" />
</center>
<h2 id="菲涅耳项fresnel-reflection-term">菲涅耳项（Fresnel Reflection /
Term）</h2>
<p>在现实生活中，我们发现有这样的现象：当我们在不同的视角下进行观察的时候会用不同的现象。如下图所示，当我们从不同的视角观察桌子的时候，桌子对书反射的程度也不尽相同。这就是菲涅耳带来的结果。</p>
<center>
<img data-src="https://github.com/XinranSix/computer-graphics/assets/62458905/ffc186ff-0dee-4b8e-a9aa-1818f4315d69
" alt="菲涅耳带来的结果" style="zoom:100%;" />
</center>
<p>对于导体和非导体，菲涅耳项满足：</p>
<ul>
<li>对于非导体，入射光线和入射平面越近（入射角越大），被反射出去的光线越多。下图是非导体的反射率和入射角的关系图：</li>
</ul>
<center>
<img data-src="https://user-images.githubusercontent.com/62458905/231378308-ce0da876-e7c6-420a-951e-bf775a9d1c09.png" alt="非导体的反射率和入射角的关系" style="zoom:75%;" />
</center>
<ul>
<li>对于导体，反射出来光线的多少和入射角度没有直接关系，光线都可以被大量反射出去。下图是导体的反射率和入射角的关系图：</li>
</ul>
<center>
<img data-src="https://user-images.githubusercontent.com/62458905/231378374-608c50bf-54ae-423c-9bdf-efc3bb377a2f.png" alt="导体的反射率和入射角" style="zoom:75%;" />
</center>
<p>菲涅耳项的准确计算公式为：</p>
<p><span class="math display">\[
\begin{gathered}
R_{\mathrm{s}}=\left|\frac{n_1 \cos \theta_{\mathrm{i}}-n_2 \cos
\theta_{\mathrm{t}}}{n_1 \cos \theta_{\mathrm{i}}+n_2 \cos
\theta_{\mathrm{t}}}\right|^2=\left|\frac{n_1 \cos
\theta_{\mathrm{i}}-n_2 \sqrt{1-\left(\frac{n_1}{n_2} \sin
\theta_{\mathrm{i}}\right)^2}}{n_1 \cos \theta_{\mathrm{i}}+n_2
\sqrt{1-\left(\frac{n_1}{n_2} \sin
\theta_{\mathrm{i}}\right)^2}}\right|^2, \\
R_{\mathrm{p}}=\left|\frac{n_1 \cos \theta_{\mathrm{t}}-n_2 \cos
\theta_{\mathrm{i}}}{n_1 \cos \theta_{\mathrm{t}}+n_2 \cos
\theta_{\mathrm{i}}}\right|^2=\left|\frac{n_1
\sqrt{1-\left(\frac{n_1}{n_2} \sin \theta_{\mathrm{i}}\right)^2}-n_2
\cos \theta_{\mathrm{i}}}{n_1 \sqrt{1-\left(\frac{n_1}{n_2} \sin
\theta_{\mathrm{i}}\right)^2}+n_2 \cos \theta_{\mathrm{i}}}\right|^2 .
\end{gathered}
\]</span></p>
<p><span class="math inline">\(R_s\)</span> 和 <span
class="math inline">\(R_p\)</span> 是在 s 极点和 p
极点的菲涅耳项，将他们平均一下可得到不极化的菲涅尔项：</p>
<p><span class="math display">\[
R_{\text{eff}} = \frac{1}{2}\left(R_\mathrm{s} + R_\mathrm{p}\right)
\]</span></p>
<p>上述计算太复杂，我们可以做一个近似计算：</p>
<p><span class="math display">\[
\begin{align*}
R\left(\theta\right) &amp;= R_0 + \left(1 - R_0\right)\left(1- \cos
\theta\right)^5 \\
R_0 &amp;= \left(\frac{n_1 - n_2}{n_1 + n_2}\right)^2
\end{align*}
\]</span></p>
<h2 id="微表面模型microfacet-material">微表面模型（Microfacet
Material）</h2>
<p>微表面模型是更接近于物理的材质描述。我们认为<strong>广表面</strong>（Macroscale）是平坦且粗糙的，但是<strong>微表面</strong>（Microsurface）是凹凸不平但是光滑的（每一个小的面都是光滑平坦的），那么整体的光线反射情况应当是所有微表面反射情况的总和。从近处看是几何，从远处看就是一种材质。</p>
<p>对于任何一种材质，我们使用法线分布来描述其材质。如果是光滑的表面，那么法线分布比较集中；否则，法线会分布在四处。</p>
<center>
<img data-src="https://user-images.githubusercontent.com/62458905/231381176-6ecca7de-fe78-41e8-89ac-9ad41fd26a40.png" alt="法线分布与材质效果" style="zoom:75%;" />
</center>
<p>在微表面的情况下 BDRF 可以写作：</p>
<p><span class="math display">\[
f(\mathbf{i}, \mathbf{o})=\frac{\mathbf{F}(\mathbf{i}, \mathbf{h})
\mathbf{G}(\mathbf{i}, \mathbf{o}, \mathbf{h})
\mathbf{D}(\mathbf{h})}{4(\mathbf{n}, \mathbf{i})(\mathbf{n},
\mathbf{o})}
\]</span> 其中，<span class="math inline">\(\mathbf{F}(\mathbf{i},
\mathbf{h})\)</span> 是菲涅尔项，<span
class="math inline">\(\mathbf{D}(\mathbf{h})\)</span>
是沿着半程向量方向的法线分布，<span
class="math inline">\(\mathbf{G}(\mathbf{i}, \mathbf{o},
\mathbf{h})\)</span>
是一个集合项，微表面内部可能会有几何遮挡，使一些微表面失去了作用。自遮挡容易发生在几乎和反射面平行入射的方
向（Grazing angle）。</p>
<h2 id="材质的分类">材质的分类</h2>
<p>将材质分类为<strong>各向同性材质</strong>（Isotropic
Material）和<strong>各向异性材质</strong>（Anisotropic Material）。</p>
<ul>
<li>各向同性材质（Isotropic
Material）：各个方向上法线分布一致的材质，满足 <span
class="math inline">\(f_r\left(\theta_i, \phi;\theta_r, \phi_r\right) =
f_r\left(\theta_i, \theta_r, \phi_r - \phi_i\right)\)</span>.</li>
<li>各向异性材质（Anisotropic
Material）：各个方向上法线分布不一致的材质，有： <span
class="math inline">\(f_r\left(\theta_i, \phi;\theta_r, \phi_r\right)
\neq f_r\left(\theta_i, \theta_r, \phi_r -
\phi_i\right)\)</span>，常见于打磨过的金属，尼龙材料。</li>
</ul>
<h2 id="brdf-的性质">BRDF 的性质</h2>
<ul>
<li>非负性（Non-negativity）</li>
</ul>
<p><span class="math display">\[
f_r\left(\omega_i \rightarrow \omega_r \right) \ge 0
\]</span></p>
<ul>
<li>线性（Linearity）</li>
</ul>
<p><span class="math display">\[
L_r\left(\mathrm{p}, \omega_r\right) = \int_{H^2}f_r\left(\mathrm{p},
\omega_i \rightarrow \omega_r\right)L_i\left(\mathrm{p}, \omega_i
\right) \cos \theta_i \, \mathrm{d} \omega_i
\]</span></p>
<center>
<img data-src="https://user-images.githubusercontent.com/62458905/231383755-bd8a667b-47f4-45c6-96f8-3972624567c6.png" alt="线性" style="zoom:75%;" />
</center>
<ul>
<li>可逆性（Reciprocity principle）</li>
</ul>
<p><span class="math display">\[
f_r\left(\omega_r \rightarrow \omega_i\right) = f_r\left(\omega_i
\rightarrow \omega_r\right)
\]</span></p>
<center>
<img data-src="https://user-images.githubusercontent.com/62458905/231384090-803d2a17-f56f-4351-8d6e-2fa0819f0f74.png" alt="可逆性" style="zoom:75%;" />
</center>
<ul>
<li>能量守恒（Energy conservation）</li>
</ul>
<p><span class="math display">\[
\forall \omega_r \int_{H^2}f_r\left(\omega_i \rightarrow \omega_r\right)
\cos \theta_i \, \mathrm{d}\omega_i \le 1
\]</span></p>
<ul>
<li>各向同性 vs. 各向异性
<ul>
<li>对于各向同性：<span class="math inline">\(f_r\left(\theta_i,
\phi_i;\theta_r, \phi_r\right) = f_r\left(\theta_i, \theta_r, \phi_r -
\phi_i\right)\)</span>.</li>
<li>对于各向异性：<span class="math inline">\(f_r\left(\theta_i,
\theta_r, \phi_r - \phi_i\right) = f_r\left(\theta_r, \theta_i, \phi_i -
\phi_r\right) = f_r\left(\theta_i, \theta_r, \left|\phi_r -
\phi_i\right|\right)\)</span></li>
</ul></li>
</ul>
<h2 id="brdf-的测量">BRDF 的测量</h2>
<p>我们希望准确的测量出真实世界材质的
BDRF。如下图所示，我们可以通过以下的实验方式测量某一种材质的 BDRF。</p>
<center>
<img data-src="https://user-images.githubusercontent.com/62458905/231385956-af271128-7eb4-4b0b-9362-edbf58429e82.png" alt="BRDF 的测量" style="zoom:75%;" />
</center>
<p>我们可以通过这样的装置得到各个入射方向和出射方向的
BDRF，测量的算法如下：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">foreach outgoing direction wo</span><br><span class="line">    move light to illuminate surface with a thin beam from wo</span><br><span class="line">    <span class="keyword">for</span> each incoming direction wi</span><br><span class="line">        move sensor to be at direction wi from surface</span><br><span class="line">        measure incident radiance</span><br></pre></td></tr></table></figure>
<h2 id="参考资料">参考资料</h2>
<ul>
<li><a
target="_blank" rel="noopener" href="http://filmicworlds.com/blog/everything-has-fresnel/">Everything
has Fresnel</a></li>
</ul>

    </div>

    
    
    

    <footer class="post-footer">
          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>本文作者： </strong>Yao J
  </li>
  <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="https://xinransix.github.io/2023/07/16/%E6%9D%90%E8%B4%A8%E4%B8%8E%E5%A4%96%E8%A7%82/" title="材质与外观">https://xinransix.github.io/2023/07/16/材质与外观/</a>
  </li>
  <li class="post-copyright-license">
      <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

          <div class="followme">
  <span>欢迎关注我的其它发布渠道</span>

  <div class="social-list">

      <div class="social-item">
          <a target="_blank" class="social-link" href="https://github.com/XinranSix/archives/assets/62458905/6a6f2373-fbf5-4367-9ac2-65230cba90a2">
            <span class="icon">
              <i class="fab fa-weixin"></i>
            </span>

            <span class="label">WeChat</span>
          </a>
      </div>

      <div class="social-item">
          <a target="_blank" class="social-link" href="/atom.xml">
            <span class="icon">
              <i class="fa fa-rss"></i>
            </span>

            <span class="label">RSS</span>
          </a>
      </div>
  </div>
</div>

          <div class="post-tags">
              <a href="/tags/%E8%AE%A1%E7%AE%97%E6%9C%BA%E5%9B%BE%E5%BD%A2%E5%AD%A6/" rel="tag"><i class="fa fa-tag"></i> 计算机图形学</a>
              <a href="/tags/%E6%9D%90%E8%B4%A8/" rel="tag"><i class="fa fa-tag"></i> 材质</a>
              <a href="/tags/%E5%A4%96%E8%A7%82/" rel="tag"><i class="fa fa-tag"></i> 外观</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2023/07/16/%E5%85%89%E7%BA%BF%E8%BF%BD%E8%B8%AA/" rel="prev" title="光线追踪">
                  <i class="fa fa-angle-left"></i> 光线追踪
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2023/07/16/%E9%A2%9C%E8%89%B2%E4%B8%8E%E6%84%9F%E7%9F%A5/" rel="next" title="颜色与感知">
                  颜色与感知 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






      <div class="tabs tabs-comment">
        <ul class="nav-tabs">
            <li class="tab"><a href="#comment-waline">waline</a></li>
            <li class="tab"><a href="#comment-gitalk">gitalk</a></li>
        </ul>
        <div class="tab-content">
            <div class="tab-pane waline" id="comment-waline">
              <div class="comments" id="waline"></div>
            </div>
            <div class="tab-pane gitalk" id="comment-gitalk">
              <div class="comments gitalk-container"></div>
            </div>
        </div>
      </div>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 2023 – 
    <span itemprop="copyrightYear">2025</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">Yao J</span>
  </div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
      <span>站点总字数：</span>
    <span title="站点总字数">132k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span>站点阅读时长 &asymp;</span>
    <span title="站点阅读时长">8:02</span>
  </span>
</div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div><link
  rel="stylesheet"
  href="https://cdn.jsdelivr.net/npm/sakana-widget@2.7.0/lib/sakana.min.css"
/>
<div id="sakana-widget" style="position: fixed; bottom: 10px; right: 20px; z-index: 999;"></div>
<script>
  function initSakanaWidget() {
    new SakanaWidget().mount('#sakana-widget');
  }
</script>
<script
  async
  onload="initSakanaWidget()"
  src="https://cdn.jsdelivr.net/npm/sakana-widget@2.7.0/lib/sakana.min.js"
></script>


    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="reading-progress-bar"></div>
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script size="300" alpha="0.6" zIndex="-1" src="https://cdnjs.cloudflare.com/ajax/libs/ribbon.js/1.0.2/ribbon.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/fancyapps-ui/5.0.31/fancybox/fancybox.umd.js" integrity="sha256-a+H7FYzJv6oU2hfsfDGM2Ohw/cR9v+hPfxHCLdmCrE8=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/lozad.js/1.16.0/lozad.min.js" integrity="sha256-mOFREFhqmHeQbXpK2lp4nA3qooVgACfh88fpJftLBbc=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/sidebar.js"></script><script src="/js/next-boot.js"></script><script src="/js/bookmark.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.1/search.js" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>




  <script src="/js/third-party/fancybox.js"></script>

  <script src="/js/third-party/pace.js"></script>


  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>




  

  <script class="next-config" data-name="enableMath" type="application/json">true</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"none","js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mathjax/3.2.2/es5/tex-mml-chtml.js","integrity":"sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI="}}</script>
<script src="/js/third-party/math/mathjax.js"></script>


  <script src="https://cdnjs.cloudflare.com/ajax/libs/quicklink/2.3.0/quicklink.umd.js" integrity="sha256-yvJQOINiH9fWemHn0vCA5lsHWJaHs6/ZmO+1Ft04SvM=" crossorigin="anonymous"></script>
  <script class="next-config" data-name="quicklink" type="application/json">{"enable":true,"home":true,"archive":true,"delay":true,"timeout":3000,"priority":true,"url":"https://xinransix.github.io/2023/07/16/%E6%9D%90%E8%B4%A8%E4%B8%8E%E5%A4%96%E8%A7%82/"}</script>
  <script src="/js/third-party/quicklink.js"></script>
<script class="next-config" data-name="waline" type="application/json">{"lang":"zh-CN","enable":true,"serverURL":"https://comment-for-blog-psi.vercel.app/","cssUrl":"https://unpkg.com/@waline/client@v3/dist/waline.css","commentCount":true,"pageview":true,"emoji":["https://unpkg.com/@waline/emojis@1.1.0/alus","https://unpkg.com/@waline/emojis@1.1.0/bilibili","https://unpkg.com/@waline/emojis@1.1.0/bmoji","https://unpkg.com/@waline/emojis@1.1.0/qq","https://unpkg.com/@waline/emojis@1.1.0/tieba","https://unpkg.com/@waline/emojis@1.1.0/weibo","https://unpkg.com/@waline/emojis@1.1.0/tw-emoji","https://unpkg.com/@waline/emojis@1.1.0/tw-body","https://unpkg.com/@waline/emojis@1.1.0/tw-food","https://unpkg.com/@waline/emojis@1.1.0/tw-natural","https://unpkg.com/@waline/emojis@1.1.0/tw-object","https://unpkg.com/@waline/emojis@1.1.0/tw-symbol","https://unpkg.com/@waline/emojis@1.1.0/tw-people","https://unpkg.com/@waline/emojis@1.1.0/tw-sport","https://unpkg.com/@waline/emojis@1.1.0/tw-time","https://unpkg.com/@waline/emojis@1.1.0/tw-travel","https://unpkg.com/@waline/emojis@1.1.0/tw-weather","https://unpkg.com/@waline/emojis@1.1.0/tw-flag"],"el":"#waline","comment":true,"libUrl":"//unpkg.com/@waline/client@v2/dist/waline.js","path":"/2023/07/16/%E6%9D%90%E8%B4%A8%E4%B8%8E%E5%A4%96%E8%A7%82/"}</script>
<link rel="stylesheet" href="https://unpkg.com/@waline/client@v3/dist/waline.css">
<script>
document.addEventListener('page:loaded', () => {
  NexT.utils.loadComments(CONFIG.waline.el).then(() =>
    NexT.utils.getScript(CONFIG.waline.libUrl, { condition: window.Waline })
  ).then(() => 
    Waline.init(Object.assign({}, CONFIG.waline,{ el: document.querySelector(CONFIG.waline.el) }))
  );
});
</script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/gitalk/1.8.0/gitalk.css" integrity="sha256-AJnUHL7dBv6PGaeyPQJcgQPDjt/Hn/PvYZde1iqfp8U=" crossorigin="anonymous">

<script class="next-config" data-name="gitalk" type="application/json">{"enable":true,"github_id":"XinranSix","repo":"comment","client_id":"9c03a2ae7f09aea822ba","client_secret":"d1c9ff2bb92b84493b307f1587585a6b12fc78b8","admin_user":"XinranSix","distraction_free_mode":true,"proxy":"https://cors-anywhere.azm.workers.dev/https://github.com/login/oauth/access_token","language":"zh-CN","js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/gitalk/1.8.0/gitalk.min.js","integrity":"sha256-MVK9MGD/XJaGyIghSVrONSnoXoGh3IFxLw0zfvzpxR4="},"path_md5":"e65f205921ec1af01c453848a0835044"}</script>
<script src="/js/third-party/comments/gitalk.js"></script>

</body>
</html>
