<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 7.1.1">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css" integrity="sha256-VHqXKFhhMxcpubYf9xiWdCiojEbY9NexQ4jh8AxbvcM=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancyapps-ui/5.0.31/fancybox/fancybox.css" integrity="sha256-gkQVf8UKZgQ0HyuxL/VnacadJ+D2Kox2TCEBuNQg5+w=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pace/1.2.4/themes/blue/pace-theme-minimal.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/pace/1.2.4/pace.min.js" integrity="sha256-gqd7YTjg/BtfqWSwsJOvndl0Bxc8gFImLEkXQT8+qj0=" crossorigin="anonymous" defer></script>

<script class="next-config" data-name="main" type="application/json">{"hostname":"hikariori.github.io","root":"/","images":"/images","scheme":"Gemini","darkmode":true,"version":"8.27.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12,"width":280},"hljswrap":true,"codeblock":{"theme":{"light":"default","dark":"stackoverflow-dark"},"prism":{"light":"prism","dark":"prism-dark"},"copy_button":{"enable":true,"style":"mac"},"fold":{"enable":false,"height":500},"language":false},"bookmark":{"enable":true,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":true,"pangu":false,"comments":{"style":"tabs","active":null,"storage":false,"lazyload":false,"nav":{"waline":{"order":-2},"gitalk":{"order":-1}}},"stickytabs":false,"motion":{"enable":true,"async":false,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"},"path":"/search.xml","localsearch":{"enable":true,"top_n_per_article":1,"unescape":false,"preload":false,"trigger":"auto"}}</script><script src="/js/config.js" defer></script>

    <meta name="description" content="常用骨骼命名对照表">
<meta property="og:type" content="article">
<meta property="og:title" content="骨骼链命名对照表">
<meta property="og:url" content="https://hikariori.github.io/2026/08/17/%E9%AA%A8%E9%AA%BC%E9%93%BE%E5%91%BD%E5%90%8D%E5%AF%B9%E7%85%A7%E8%A1%A8/index.html">
<meta property="og:site_name" content="Lemon">
<meta property="og:description" content="常用骨骼命名对照表">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2026-08-17T21:33:39.000Z">
<meta property="article:modified_time" content="2026-08-17T21:42:39.758Z">
<meta property="article:author" content="Lemon">
<meta property="article:tag" content="动画">
<meta property="article:tag" content="骨骼">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://hikariori.github.io/2026/08/17/%E9%AA%A8%E9%AA%BC%E9%93%BE%E5%91%BD%E5%90%8D%E5%AF%B9%E7%85%A7%E8%A1%A8/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"https://hikariori.github.io/2026/08/17/%E9%AA%A8%E9%AA%BC%E9%93%BE%E5%91%BD%E5%90%8D%E5%AF%B9%E7%85%A7%E8%A1%A8/","path":"2026/08/17/骨骼链命名对照表/","title":"骨骼链命名对照表"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>骨骼链命名对照表 | Lemon</title>
  








  
  <script size="300" alpha="0.6" zIndex="-1" src="https://cdnjs.cloudflare.com/ajax/libs/ribbon.js/1.0.2/ribbon.min.js" defer></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous" defer></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/fancyapps-ui/5.0.31/fancybox/fancybox.umd.js" integrity="sha256-a+H7FYzJv6oU2hfsfDGM2Ohw/cR9v+hPfxHCLdmCrE8=" crossorigin="anonymous" defer></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/lozad.js/1.16.0/lozad.min.js" integrity="sha256-mOFREFhqmHeQbXpK2lp4nA3qooVgACfh88fpJftLBbc=" crossorigin="anonymous" defer></script>
<script src="/js/utils.js" defer></script><script src="/js/motion.js" defer></script><script src="/js/sidebar.js" defer></script><script src="/js/next-boot.js" defer></script><script src="/js/bookmark.js" defer></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.5.0/search.js" integrity="sha256-xFC6PJ82SL9b3WkGjFavNiA9gm5z6UBxWPiu4CYjptg=" crossorigin="anonymous" defer></script>
<script src="/js/third-party/search/local-search.js" defer></script>




  <script src="/js/third-party/fancybox.js" defer></script>

  <script src="/js/third-party/pace.js" defer></script>


  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>




  

  <script class="next-config" data-name="enableMath" type="application/json">true</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"none","js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mathjax/3.2.2/es5/tex-mml-chtml.js","integrity":"sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI="}}</script>
<script src="/js/third-party/math/mathjax.js" defer></script>


  <script src="https://cdnjs.cloudflare.com/ajax/libs/quicklink/3.0.1/quicklink.umd.js" integrity="sha256-44BednzIpUeQJcY8qtLyarFu0UCCTbgmWOvaoehiFQQ=" crossorigin="anonymous" defer></script>
  <script class="next-config" data-name="quicklink" type="application/json">{"enable":true,"home":true,"archive":true,"delay":true,"timeout":3000,"priority":true,"url":"https://hikariori.github.io/2026/08/17/%E9%AA%A8%E9%AA%BC%E9%93%BE%E5%91%BD%E5%90%8D%E5%AF%B9%E7%85%A7%E8%A1%A8/"}</script>
  <script src="/js/third-party/quicklink.js" defer></script>



<script>
  var OriginTitile = document.title;
  var titleTime;
  document.addEventListener("visibilitychange", function() {
    if (document.hidden) {
      document.title = "(つェ⊂)看不见我看不见我" + OriginTitile;
      clearTimeout(titleTime);
    } else {
      document.title = "(*´∇｀*) 咦，竟然被你发现了~" + OriginTitile;
      titleTime = setTimeout(function() {
        document.title = OriginTitile;
      }, 2000);
    }
  });
</script>

  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<link rel="alternate" href="/atom.xml" title="Lemon" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Lemon</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">Graphics Programming</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="Search" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags<span class="badge">59</span></a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories<span class="badge">12</span></a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives<span class="badge">40</span></a></li><li class="menu-item menu-item-rss"><a href="/atom.xml" rel="section"><i class="fa fa-rss fa-fw"></i>RSS</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
      <div class="search-header">
        <span class="search-icon">
          <i class="fa fa-search"></i>
        </span>
        <div class="search-input-container">
          <input autocomplete="off" autocapitalize="off" maxlength="80"
                placeholder="Searching..." spellcheck="false"
                type="search" class="search-input">
        </div>
        <span class="popup-btn-close" role="button">
          <i class="fa fa-times-circle"></i>
        </span>
      </div>
      <div class="search-result-container">
        <div class="search-result-icon">
          <i class="fa fa-spinner fa-pulse fa-5x"></i>
        </div>
      </div>
    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%AA%A8%E9%AA%BC%E9%93%BE%E5%91%BD%E5%90%8D%E5%AF%B9%E7%85%A7%E8%A1%A8"><span class="nav-number">1.</span> <span class="nav-text">骨骼链命名对照表</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%BA%AF%E5%B9%B2%E4%B8%8E%E6%A0%B8%E5%BF%83%E9%AA%A8%E9%AA%BC"><span class="nav-number">1.1.</span> <span class="nav-text">躯干与核心骨骼</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%82%A9%E8%86%80%E4%B8%8E%E6%89%8B%E8%87%82"><span class="nav-number">1.2.</span> <span class="nav-text">肩膀与手臂</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#ue-%E9%87%8C%E5%B0%A4%E5%85%B6%E8%A6%81%E6%B3%A8%E6%84%8F"><span class="nav-number">1.2.1.</span> <span class="nav-text">UE 里尤其要注意</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%85%BF%E9%83%A8"><span class="nav-number">1.3.</span> <span class="nav-text">腿部</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%89%8B%E6%8C%87"><span class="nav-number">2.</span> <span class="nav-text">手指</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%89%8B%E6%8C%87%E7%9A%84%E4%B8%89%E8%8A%82"><span class="nav-number">2.1.</span> <span class="nav-text">手指的三节</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#mmd-%E6%97%A5%E8%AF%AD%E9%AA%A8%E9%AA%BC%E5%90%8D%E5%B0%A4%E5%85%B6%E5%B8%B8%E8%A7%81%E7%9A%84%E4%B8%80%E5%A5%97"><span class="nav-number">3.</span> <span class="nav-text">MMD 日语骨骼名尤其常见的一套</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%9D%A2%E9%83%A8%E5%B8%B8%E8%A7%81%E9%AA%A8%E9%AA%BC"><span class="nav-number">4.</span> <span class="nav-text">面部常见骨骼</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#twist-%E6%89%AD%E8%BD%AC%E9%AA%A8"><span class="nav-number">5.</span> <span class="nav-text">Twist &#x2F; 扭转骨</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#ik-%E8%BE%85%E5%8A%A9%E9%AA%A8%E9%AA%BC"><span class="nav-number">6.</span> <span class="nav-text">IK &#x2F; 辅助骨骼</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%B7%A6%E5%8F%B3%E5%91%BD%E5%90%8D"><span class="nav-number">7.</span> <span class="nav-text">左右命名</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%9C%80%E5%80%BC%E5%BE%97%E4%BD%A0%E8%AE%B0%E4%BD%8F%E7%9A%84%E4%B8%80%E5%A5%97%E8%B7%A8%E8%BD%AF%E4%BB%B6%E8%AF%8D%E6%B1%87%E8%A1%A8"><span class="nav-number">8.</span> <span class="nav-text">最值得你记住的一套“跨软件词汇表”</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8F%82%E8%80%83"><span class="nav-number">9.</span> <span class="nav-text">参考</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Lemon"
      src="https://avatars.githubusercontent.com/u/62458905?v=4">
  <p class="site-author-name" itemprop="name">Lemon</p>
  <div class="site-description" itemprop="description">Passionate about games, music, anime, and computer graphics, always exploring where technology meets art.</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">40</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">12</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">59</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/HikariOri" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;HikariOri" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="/2937552332@qq.com" title="E-Mail → 2937552332@qq.com" rel="noopener me"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>

        </div>
      </div>
        <div class="back-to-top animated" role="button" aria-label="Back to top">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>
    </div>

    
    <div class="sidebar-inner sidebar-blogroll">
      <div class="links-of-blogroll animated">
        <div class="links-of-blogroll-title"><i class="fa fa-globe fa-fw"></i>
          Links
        </div>
        <ul class="links-of-blogroll-list">
            <li class="links-of-blogroll-item">
              <a href="https://godbolt.org/" title="https:&#x2F;&#x2F;godbolt.org&#x2F;" rel="noopener" target="_blank">Compiler Explorer</a>
            </li>
            <li class="links-of-blogroll-item">
              <a href="https://cppinsights.io/" title="https:&#x2F;&#x2F;cppinsights.io&#x2F;" rel="noopener" target="_blank">C++ Insights</a>
            </li>
            <li class="links-of-blogroll-item">
              <a href="https://play.rust-lang.org/" title="https:&#x2F;&#x2F;play.rust-lang.org&#x2F;" rel="noopener" target="_blank">Rust Playground</a>
            </li>
        </ul>
      </div>
    </div>
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="https://hikariori.github.io/2026/08/17/%E9%AA%A8%E9%AA%BC%E9%93%BE%E5%91%BD%E5%90%8D%E5%AF%B9%E7%85%A7%E8%A1%A8/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="https://avatars.githubusercontent.com/u/62458905?v=4">
      <meta itemprop="name" content="Lemon">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Lemon">
      <meta itemprop="description" content="Passionate about games, music, anime, and computer graphics, always exploring where technology meets art.">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="骨骼链命名对照表 | Lemon">
      <meta itemprop="description" content="常用骨骼命名对照表">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          骨骼链命名对照表
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>
      

      <time title="Created: 2026-08-18 05:33:39 / Modified: 05:42:39" itemprop="dateCreated datePublished" datetime="2026-08-18T05:33:39+08:00">2026-08-18</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">In</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/CG/" itemprop="url" rel="index"><span itemprop="name">CG</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="Views" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">Views: </span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="Word count in article">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">Word count in article: </span>
      <span>1.9k</span>
    </span>
    <span class="post-meta-item" title="Reading time">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">Reading time &asymp;</span>
      <span>7 mins.</span>
    </span>
</div>

            <div class="post-description">常用骨骼命名对照表</div>
        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><h2 id="骨骼链命名对照表">骨骼链命名对照表</h2>
<p>UE 5.8 的 IK Rig 自动命名本身就会搜索
<code>head / neck / hip / thigh / calf / knee / foot / ankle / toe / clavicle / shoulder / elbow / wrist / hand</code>
等常见骨骼词；VRM 也有一套标准化的人形骨骼结构；MMD
则大量使用日文骨骼名。(<a
target="_blank" rel="noopener" href="https://dev.epicgames.com/documentation/unreal-engine/ik-rig-animation-retargeting-in-unreal-engine?lang=en-US&amp;utm_source=chatgpt.com">Epic
Games Developers</a>)</p>
<h3 id="躯干与核心骨骼">躯干与核心骨骼</h3>
<table>
<thead>
<tr class="header">
<th>中文</th>
<th>English</th>
<th>日本語</th>
<th>常见骨骼名</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td>根骨</td>
<td>Root</td>
<td>ルート</td>
<td><code>root</code></td>
</tr>
<tr class="even">
<td>骨盆</td>
<td>Pelvis / Hips</td>
<td>骨盤 / ヒップ</td>
<td><code>pelvis</code>, <code>hips</code></td>
</tr>
<tr class="odd">
<td>中心</td>
<td>Center</td>
<td>センター</td>
<td><code>center</code></td>
</tr>
<tr class="even">
<td>下半身</td>
<td>Lower Body</td>
<td>下半身</td>
<td><code>lower_body</code></td>
</tr>
<tr class="odd">
<td>脊柱</td>
<td>Spine</td>
<td>脊椎 / 背骨</td>
<td><code>spine</code></td>
</tr>
<tr class="even">
<td>上半身</td>
<td>Upper Body</td>
<td>上半身</td>
<td><code>upper_body</code></td>
</tr>
<tr class="odd">
<td>胸部</td>
<td>Chest</td>
<td>胸</td>
<td><code>chest</code></td>
</tr>
<tr class="even">
<td>上胸</td>
<td>Upper Chest</td>
<td>上胸</td>
<td><code>upper_chest</code></td>
</tr>
<tr class="odd">
<td>颈部</td>
<td>Neck</td>
<td>首 / 頸部</td>
<td><code>neck</code></td>
</tr>
<tr class="even">
<td>头部</td>
<td>Head</td>
<td>頭</td>
<td><code>head</code></td>
</tr>
</tbody>
</table>
<p>其中：</p>
<p><code>hips → spine → chest → upper chest → neck → head</code></p>
<p>是非常常见的人形骨骼层级。VRM 官方的人形结构也是以 <code>hips</code>
为根，向上连接 <code>spine / chest / neck / head</code>。(<a
target="_blank" rel="noopener" href="https://vrm.dev/univrm/humanoid/humanoid_overview/?utm_source=chatgpt.com">VRM</a>)</p>
<h3 id="肩膀与手臂">肩膀与手臂</h3>
<table>
<thead>
<tr class="header">
<th>中文</th>
<th>English</th>
<th>日本語</th>
<th>常见骨骼名</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td>肩膀</td>
<td>Shoulder</td>
<td>肩</td>
<td><code>shoulder</code></td>
</tr>
<tr class="even">
<td>锁骨</td>
<td>Clavicle</td>
<td>鎖骨</td>
<td><code>clavicle</code></td>
</tr>
<tr class="odd">
<td>上臂</td>
<td>Upper Arm</td>
<td>上腕</td>
<td><code>upperarm</code>, <code>upper_arm</code></td>
</tr>
<tr class="even">
<td>手臂</td>
<td>Arm</td>
<td>腕</td>
<td><code>arm</code></td>
</tr>
<tr class="odd">
<td>前臂</td>
<td>Forearm / Lower Arm</td>
<td>前腕</td>
<td><code>forearm</code>, <code>lowerarm</code></td>
</tr>
<tr class="even">
<td>肘部</td>
<td>Elbow</td>
<td>ひじ / 肘</td>
<td><code>elbow</code></td>
</tr>
<tr class="odd">
<td>手腕</td>
<td>Wrist</td>
<td>手首</td>
<td><code>wrist</code></td>
</tr>
<tr class="even">
<td>手</td>
<td>Hand</td>
<td>手</td>
<td><code>hand</code></td>
</tr>
</tbody>
</table>
<h4 id="ue-里尤其要注意">UE 里尤其要注意</h4>
<p>Epic 的 IK Rig 自动识别会把：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">clavicle / shoulder</span><br><span class="line">upperarm / arm</span><br><span class="line">lowerarm</span><br><span class="line">elbow</span><br><span class="line">wrist</span><br><span class="line">hand</span><br></pre></td></tr></table></figure>
<p>视为手臂相关关键词。(<a
target="_blank" rel="noopener" href="https://dev.epicgames.com/documentation/unreal-engine/ik-rig-animation-retargeting-in-unreal-engine?lang=en-US&amp;utm_source=chatgpt.com">Epic
Games Developers</a>)</p>
<p>典型 UE Mannequin 风格：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">clavicle_l</span><br><span class="line">    └── upperarm_l</span><br><span class="line">          └── lowerarm_l</span><br><span class="line">                └── hand_l</span><br></pre></td></tr></table></figure>
<p>而 VRM 则通常是：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">leftShoulder</span><br><span class="line">    └── leftUpperArm</span><br><span class="line">          └── leftLowerArm</span><br><span class="line">                └── leftHand</span><br></pre></td></tr></table></figure>
<p>不同格式之间可以直接对应起来。(<a
target="_blank" rel="noopener" href="https://mikudan.blog.fc2.com/blog-entry-431.html?utm_source=chatgpt.com">みくだん</a>)</p>
<h3 id="腿部">腿部</h3>
<table>
<colgroup>
<col style="width: 5%" />
<col style="width: 31%" />
<col style="width: 18%" />
<col style="width: 44%" />
</colgroup>
<thead>
<tr class="header">
<th>中文</th>
<th>English</th>
<th>日本語</th>
<th>常见骨骼名</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td>大腿</td>
<td>Thigh / Upper Leg</td>
<td>太もも / 大腿</td>
<td><code>thigh</code>, <code>upperleg</code>,
<code>upper_leg</code></td>
</tr>
<tr class="even">
<td>腿</td>
<td>Leg</td>
<td>足 / 脚</td>
<td><code>leg</code></td>
</tr>
<tr class="odd">
<td>膝盖</td>
<td>Knee</td>
<td>ひざ / 膝</td>
<td><code>knee</code></td>
</tr>
<tr class="even">
<td>小腿</td>
<td>Calf / Lower Leg / Shin</td>
<td>すね / 下腿</td>
<td><code>calf</code>, <code>lowerleg</code>, <code>shin</code></td>
</tr>
<tr class="odd">
<td>脚踝</td>
<td>Ankle</td>
<td>足首</td>
<td><code>ankle</code></td>
</tr>
<tr class="even">
<td>脚</td>
<td>Foot</td>
<td>足</td>
<td><code>foot</code></td>
</tr>
<tr class="odd">
<td>脚趾</td>
<td>Toe / Toes</td>
<td>つま先 / 足指</td>
<td><code>toe</code>, <code>toes</code></td>
</tr>
<tr class="even">
<td>脚跟</td>
<td>Heel</td>
<td>かかと / 踵</td>
<td><code>heel</code></td>
</tr>
</tbody>
</table>
<p>最常见的腿部链：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">pelvis</span><br><span class="line"> └── thigh</span><br><span class="line">      └── calf</span><br><span class="line">           └── foot</span><br><span class="line">                └── toe</span><br></pre></td></tr></table></figure>
<p>Blender Rigify 要求的标准腿部链也是：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">thigh → shin → foot → toe</span><br></pre></td></tr></table></figure>
<p>并额外考虑 heel pivot。(<a
target="_blank" rel="noopener" href="https://docs.blender.org/manual/ja/4.5/addons/rigging/rigify/rig_types/limbs.html?utm_source=chatgpt.com">Blender
文档</a>)</p>
<p>VRM 对应：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">hips</span><br><span class="line"> └── leftUpperLeg</span><br><span class="line">      └── leftLowerLeg</span><br><span class="line">           └── leftFoot</span><br><span class="line">                └── leftToes</span><br></pre></td></tr></table></figure>
<p>(<a
target="_blank" rel="noopener" href="https://vrm.dev/en/vrm1/humanoid/?utm_source=chatgpt.com">VRM</a>)</p>
<h2 id="手指">手指</h2>
<p>这是做 Retargeting 时非常值得记的一组。</p>
<table>
<thead>
<tr class="header">
<th>中文</th>
<th>English</th>
<th>日本語</th>
<th>常见骨骼名</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td>拇指</td>
<td>Thumb</td>
<td>親指</td>
<td><code>thumb</code></td>
</tr>
<tr class="even">
<td>食指</td>
<td>Index Finger</td>
<td>人差し指</td>
<td><code>index</code></td>
</tr>
<tr class="odd">
<td>中指</td>
<td>Middle Finger</td>
<td>中指</td>
<td><code>middle</code></td>
</tr>
<tr class="even">
<td>无名指</td>
<td>Ring Finger</td>
<td>薬指</td>
<td><code>ring</code></td>
</tr>
<tr class="odd">
<td>小指</td>
<td>Little / Pinky Finger</td>
<td>小指</td>
<td><code>little</code>, <code>pinky</code></td>
</tr>
</tbody>
</table>
<p>UE 5.8 IK Rig 本身就直接使用：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">thumb</span><br><span class="line">index</span><br><span class="line">middle</span><br><span class="line">ring</span><br><span class="line">pinky</span><br></pre></td></tr></table></figure>
<p>来识别手指链。(<a
target="_blank" rel="noopener" href="https://dev.epicgames.com/documentation/unreal-engine/ik-rig-animation-retargeting-in-unreal-engine?lang=en-US&amp;utm_source=chatgpt.com">Epic
Games Developers</a>)</p>
<h3 id="手指的三节">手指的三节</h3>
<p>人体手指通常从靠近手掌到指尖：</p>
<table>
<thead>
<tr class="header">
<th>中文</th>
<th>English</th>
<th>日本語</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td>近节指骨</td>
<td>Proximal</td>
<td>基節骨</td>
</tr>
<tr class="even">
<td>中节指骨</td>
<td>Intermediate / Middle</td>
<td>中節骨</td>
</tr>
<tr class="odd">
<td>远节指骨</td>
<td>Distal</td>
<td>末節骨</td>
</tr>
</tbody>
</table>
<p>所以例如左食指可以是：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">leftIndexProximal</span><br><span class="line">    └── leftIndexIntermediate</span><br><span class="line">          └── leftIndexDistal</span><br></pre></td></tr></table></figure>
<p>或者 UE 风格：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">index_01_l</span><br><span class="line">    └── index_02_l</span><br><span class="line">          └── index_03_l</span><br></pre></td></tr></table></figure>
<p>VRM、Unity Humanoid 和 UE5 Mannequin 的对应关系正是这种结构。(<a
target="_blank" rel="noopener" href="https://mikudan.blog.fc2.com/blog-entry-431.html?utm_source=chatgpt.com">みくだん</a>)</p>
<h2 id="mmd-日语骨骼名尤其常见的一套">MMD 日语骨骼名尤其常见的一套</h2>
<p>如果你以后碰到 MMD / PMX，这几个名字一定要熟：</p>
<table>
<thead>
<tr class="header">
<th>中文</th>
<th>MMD / 日本語</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td>根父</td>
<td>全ての親</td>
</tr>
<tr class="even">
<td>中心</td>
<td>センター</td>
</tr>
<tr class="odd">
<td>上半身</td>
<td>上半身</td>
</tr>
<tr class="even">
<td>下半身</td>
<td>下半身</td>
</tr>
<tr class="odd">
<td>颈部</td>
<td>首</td>
</tr>
<tr class="even">
<td>头部</td>
<td>頭</td>
</tr>
<tr class="odd">
<td>肩</td>
<td>左肩 / 右肩</td>
</tr>
<tr class="even">
<td>手臂</td>
<td>左腕 / 右腕</td>
</tr>
<tr class="odd">
<td>肘</td>
<td>左ひじ / 右ひじ</td>
</tr>
<tr class="even">
<td>手腕</td>
<td>左手首 / 右手首</td>
</tr>
<tr class="odd">
<td>大腿</td>
<td>左足 / 右足</td>
</tr>
<tr class="even">
<td>膝</td>
<td>左ひざ / 右ひざ</td>
</tr>
<tr class="odd">
<td>脚踝</td>
<td>左足首 / 右足首</td>
</tr>
<tr class="even">
<td>脚趾</td>
<td>左つま先 / 右つま先</td>
</tr>
<tr class="odd">
<td>拇指</td>
<td>左親指 / 右親指</td>
</tr>
<tr class="even">
<td>食指</td>
<td>左人指 / 右人指</td>
</tr>
<tr class="odd">
<td>中指</td>
<td>左中指 / 右中指</td>
</tr>
<tr class="even">
<td>无名指</td>
<td>左薬指 / 右薬指</td>
</tr>
<tr class="odd">
<td>小指</td>
<td>左小指 / 右小指</td>
</tr>
</tbody>
</table>
<p>MMD 的标准/必需骨骼里确实普遍使用
<code>センター、上半身、首、頭、左肩、左腕、左ひじ、左手首、左足、左ひざ、左足首</code>
这套命名。(<a
target="_blank" rel="noopener" href="https://learnmmd.com/http%3A/learnmmd.com/mmd-bone-reference-charts/?utm_source=chatgpt.com">Learn
MikuMikuDance</a>)</p>
<h2 id="面部常见骨骼">面部常见骨骼</h2>
<table>
<thead>
<tr class="header">
<th>中文</th>
<th>English</th>
<th>日本語</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td>下巴</td>
<td>Jaw / Chin</td>
<td>顎 / あご</td>
</tr>
<tr class="even">
<td>眼睛</td>
<td>Eye</td>
<td>目</td>
</tr>
<tr class="odd">
<td>左眼</td>
<td>Left Eye</td>
<td>左目</td>
</tr>
<tr class="even">
<td>右眼</td>
<td>Right Eye</td>
<td>右目</td>
</tr>
<tr class="odd">
<td>上眼睑</td>
<td>Upper Eyelid</td>
<td>上まぶた</td>
</tr>
<tr class="even">
<td>下眼睑</td>
<td>Lower Eyelid</td>
<td>下まぶた</td>
</tr>
<tr class="odd">
<td>眉毛</td>
<td>Eyebrow</td>
<td>眉</td>
</tr>
<tr class="even">
<td>嘴</td>
<td>Mouth</td>
<td>口</td>
</tr>
<tr class="odd">
<td>嘴唇</td>
<td>Lip</td>
<td>唇</td>
</tr>
<tr class="even">
<td>舌头</td>
<td>Tongue</td>
<td>舌</td>
</tr>
<tr class="odd">
<td>耳朵</td>
<td>Ear</td>
<td>耳</td>
</tr>
<tr class="even">
<td>左耳</td>
<td>Left Ear</td>
<td>左耳</td>
</tr>
<tr class="odd">
<td>右耳</td>
<td>Right Ear</td>
<td>右耳</td>
</tr>
</tbody>
</table>
<p>VRM 的 Humanoid 体系除了身体骨骼之外，也定义了
<code>head → eye</code>、<code>jaw</code> 等面部相关骨骼。(<a
target="_blank" rel="noopener" href="https://vrm.dev/univrm/humanoid/humanoid_overview/?utm_source=chatgpt.com">VRM</a>)</p>
<h2 id="twist-扭转骨">Twist / 扭转骨</h2>
<p>如果你开始做 UE 重定向，这组词也很重要。</p>
<table>
<thead>
<tr class="header">
<th>中文</th>
<th>English</th>
<th>日本語</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td>扭转骨</td>
<td>Twist Bone</td>
<td>捩じりボーン</td>
</tr>
<tr class="even">
<td>上臂扭转</td>
<td>Upper Arm Twist</td>
<td>上腕捩</td>
</tr>
<tr class="odd">
<td>前臂扭转</td>
<td>Forearm Twist</td>
<td>前腕捩</td>
</tr>
<tr class="even">
<td>手扭转</td>
<td>Hand Twist</td>
<td>手捩</td>
</tr>
<tr class="odd">
<td>大腿扭转</td>
<td>Thigh Twist</td>
<td>太もも捩</td>
</tr>
<tr class="even">
<td>小腿扭转</td>
<td>Calf Twist</td>
<td>すね捩</td>
</tr>
</tbody>
</table>
<p>MMD 中非常典型的就是：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">左腕捩</span><br><span class="line">右腕捩</span><br><span class="line">左手捩</span><br><span class="line">右手捩</span><br></pre></td></tr></table></figure>
<p>这类骨骼通常并不是“主要人体关节”，而是为了<strong>改善网格变形、扭转分布</strong>而添加的辅助骨骼。(<a
target="_blank" rel="noopener" href="https://note.com/fantom1x/n/nca0bf10ce11f?utm_source=chatgpt.com">note（ノート）</a>)</p>
<h2 id="ik-辅助骨骼">IK / 辅助骨骼</h2>
<p>这部分和你最近 UE 5.8 的问题直接相关。</p>
<table>
<thead>
<tr class="header">
<th>中文</th>
<th>English</th>
<th>日本語</th>
<th>典型用途</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td>IK目标</td>
<td>IK Goal</td>
<td>IKゴール</td>
<td>IK解算目标</td>
</tr>
<tr class="even">
<td>IK骨</td>
<td>IK Bone</td>
<td>IKボーン</td>
<td>IK控制</td>
</tr>
<tr class="odd">
<td>左脚IK</td>
<td>Left Foot IK</td>
<td>左足IK</td>
<td>脚部IK</td>
</tr>
<tr class="even">
<td>右脚IK</td>
<td>Right Foot IK</td>
<td>右足IK</td>
<td>脚部IK</td>
</tr>
<tr class="odd">
<td>左手IK</td>
<td>Left Hand IK</td>
<td>左手IK</td>
<td>手部IK</td>
</tr>
<tr class="even">
<td>右手IK</td>
<td>Right Hand IK</td>
<td>右手IK</td>
<td>手部IK</td>
</tr>
<tr class="odd">
<td>膝部极向目标</td>
<td>Knee Pole / Pole Vector</td>
<td>膝Pole</td>
<td>控制膝盖朝向</td>
</tr>
<tr class="even">
<td>肘部极向目标</td>
<td>Elbow Pole</td>
<td>肘Pole</td>
<td>控制肘部朝向</td>
</tr>
</tbody>
</table>
<p>注意一个很容易混淆的地方：</p>
<p><strong><code>foot</code> 不等于 <code>foot IK</code>。</strong></p>
<p>例如：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">foot_l</span><br></pre></td></tr></table></figure>
<p>通常是<strong>真实变形骨骼</strong>。</p>
<p>而：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">foot_ik_l</span><br></pre></td></tr></table></figure>
<p>或者：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">LeftFootIK</span><br></pre></td></tr></table></figure>
<p>通常是<strong>控制/辅助骨骼</strong>。</p>
<p>MMD 中也有明确的：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">左足ＩＫ</span><br><span class="line">右足ＩＫ</span><br><span class="line">左つま先ＩＫ</span><br><span class="line">右つま先ＩＫ</span><br></pre></td></tr></table></figure>
<p>这类 IK 骨骼。(<a
target="_blank" rel="noopener" href="https://learnmmd.com/http%3A/learnmmd.com/mmd-bone-reference-charts/?utm_source=chatgpt.com">Learn
MikuMikuDance</a>)</p>
<h2 id="左右命名">左右命名</h2>
<p>这个基本是所有软件都通用的：</p>
<table>
<thead>
<tr class="header">
<th>含义</th>
<th>English</th>
<th>日本語</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td>左</td>
<td>Left / L</td>
<td>左</td>
</tr>
<tr class="even">
<td>右</td>
<td>Right / R</td>
<td>右</td>
</tr>
<tr class="odd">
<td>中央</td>
<td>Center / C</td>
<td>中央 / センター</td>
</tr>
</tbody>
</table>
<p>所以：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">leftUpperArm</span><br><span class="line">rightUpperArm</span><br></pre></td></tr></table></figure>
<p>对应：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">左上腕</span><br><span class="line">右上腕</span><br></pre></td></tr></table></figure>
<p>MMD 更直接：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">左腕</span><br><span class="line">右腕</span><br></pre></td></tr></table></figure>
<p>UE 则非常常见：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">upperarm_l</span><br><span class="line">upperarm_r</span><br></pre></td></tr></table></figure>
<p>UE 的 IK Rig 还会根据骨骼在角色左右侧的位置自动判断 <code>Left</code>
/ <code>Right</code> 链。(<a
target="_blank" rel="noopener" href="https://dev.epicgames.com/documentation/unreal-engine/ik-rig-animation-retargeting-in-unreal-engine?lang=en-US&amp;utm_source=chatgpt.com">Epic
Games Developers</a>)</p>
<h2
id="最值得你记住的一套跨软件词汇表">最值得你记住的一套“跨软件词汇表”</h2>
<p>如果你的主要目标是 <strong>UE + Blender + VRM + MMD +
动画重定向</strong>，我建议把下面这一套直接当作自己的速查表：</p>
<table>
<thead>
<tr class="header">
<th>中文</th>
<th>English</th>
<th>日本語</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td>根骨</td>
<td>Root</td>
<td>ルート</td>
</tr>
<tr class="even">
<td>骨盆</td>
<td>Pelvis / Hips</td>
<td>骨盤 / ヒップ</td>
</tr>
<tr class="odd">
<td>脊柱</td>
<td>Spine</td>
<td>脊椎</td>
</tr>
<tr class="even">
<td>胸</td>
<td>Chest</td>
<td>胸</td>
</tr>
<tr class="odd">
<td>颈</td>
<td>Neck</td>
<td>首</td>
</tr>
<tr class="even">
<td>头</td>
<td>Head</td>
<td>頭</td>
</tr>
<tr class="odd">
<td>锁骨</td>
<td>Clavicle</td>
<td>鎖骨</td>
</tr>
<tr class="even">
<td>肩</td>
<td>Shoulder</td>
<td>肩</td>
</tr>
<tr class="odd">
<td>上臂</td>
<td>Upper Arm</td>
<td>上腕</td>
</tr>
<tr class="even">
<td>前臂</td>
<td>Forearm</td>
<td>前腕</td>
</tr>
<tr class="odd">
<td>肘</td>
<td>Elbow</td>
<td>ひじ</td>
</tr>
<tr class="even">
<td>手腕</td>
<td>Wrist</td>
<td>手首</td>
</tr>
<tr class="odd">
<td>手</td>
<td>Hand</td>
<td>手</td>
</tr>
<tr class="even">
<td>大腿</td>
<td>Thigh</td>
<td>太もも</td>
</tr>
<tr class="odd">
<td>膝</td>
<td>Knee</td>
<td>ひざ</td>
</tr>
<tr class="even">
<td>小腿</td>
<td>Calf / Shin</td>
<td>すね</td>
</tr>
<tr class="odd">
<td>脚踝</td>
<td>Ankle</td>
<td>足首</td>
</tr>
<tr class="even">
<td>脚</td>
<td>Foot</td>
<td>足</td>
</tr>
<tr class="odd">
<td>脚趾</td>
<td>Toe</td>
<td>つま先</td>
</tr>
<tr class="even">
<td>脚跟</td>
<td>Heel</td>
<td>かかと</td>
</tr>
<tr class="odd">
<td>拇指</td>
<td>Thumb</td>
<td>親指</td>
</tr>
<tr class="even">
<td>食指</td>
<td>Index</td>
<td>人差し指</td>
</tr>
<tr class="odd">
<td>中指</td>
<td>Middle</td>
<td>中指</td>
</tr>
<tr class="even">
<td>无名指</td>
<td>Ring</td>
<td>薬指</td>
</tr>
<tr class="odd">
<td>小指</td>
<td>Pinky / Little</td>
<td>小指</td>
</tr>
<tr class="even">
<td>下巴</td>
<td>Jaw</td>
<td>顎</td>
</tr>
<tr class="odd">
<td>眼睛</td>
<td>Eye</td>
<td>目</td>
</tr>
<tr class="even">
<td>舌头</td>
<td>Tongue</td>
<td>舌</td>
</tr>
<tr class="odd">
<td>扭转</td>
<td>Twist</td>
<td>捩</td>
</tr>
<tr class="even">
<td>IK目标</td>
<td>IK Goal</td>
<td>IKゴール</td>
</tr>
</tbody>
</table>
<p>这套词基本可以覆盖你在 <strong>UE Skeleton / IK Rig /
Retargeter、Blender Armature、VRM Humanoid、MMD PMX</strong>
之间来回转换时的大部分骨骼名称。UE、VRM、MMD 和 Blender
的实际命名并不完全一致，但它们的解剖结构对应关系非常稳定。(<a
target="_blank" rel="noopener" href="https://mikudan.blog.fc2.com/blog-entry-431.html?utm_source=chatgpt.com">みくだん</a>)</p>
<p>还有一个很重要的细节：<strong><code>leg</code>
在不同软件里含义不一定相同</strong>。例如 UE 的自动识别会把
<code>leg / hip / thigh / calf / knee / foot / ankle / toe</code>
都视为腿部相关关键词，而 VRM 明确使用
<code>UpperLeg → LowerLeg → Foot → Toes</code>。所以做 UE Retarget Chain
时，最好不要看到 <code>leg</code> 就机械地认为它等于“大腿骨”。(<a
target="_blank" rel="noopener" href="https://dev.epicgames.com/documentation/unreal-engine/ik-rig-animation-retargeting-in-unreal-engine?lang=en-US&amp;utm_source=chatgpt.com">Epic
Games Developers</a>)</p>
<h2 id="参考">参考</h2>
<ul>
<li><a
target="_blank" rel="noopener" href="https://dev.epicgames.com/documentation/unreal-engine/ik-rig-animation-retargeting-in-unreal-engine?lang=en-US&amp;utm_source=chatgpt.com">IK
Rig Animation Retargeting in Unreal Engine | Unreal Engine 5.8
Documentation | Epic Developer Community</a></li>
<li><a
target="_blank" rel="noopener" href="https://vrm.dev/univrm/humanoid/humanoid_overview/?utm_source=chatgpt.com">ヒューマノイド概要
| VRM</a></li>
<li><a
target="_blank" rel="noopener" href="https://mikudan.blog.fc2.com/blog-entry-431.html?utm_source=chatgpt.com">3Dモデルフォーマット間のボーン名称対応表
| みくだん</a></li>
<li><a
target="_blank" rel="noopener" href="https://docs.blender.org/manual/ja/4.5/addons/rigging/rigify/rig_types/limbs.html?utm_source=chatgpt.com">Limbs
- Blender 4.5 LTS Manual</a></li>
<li><a
target="_blank" rel="noopener" href="https://learnmmd.com/http%3A/learnmmd.com/mmd-bone-reference-charts/?utm_source=chatgpt.com">MMD
Bone Reference Charts make MMD Model-making Easier!</a></li>
<li><a
target="_blank" rel="noopener" href="https://note.com/fantom1x/n/nca0bf10ce11f?utm_source=chatgpt.com">VRM(VRoid)
- PMX (MMD - Unity Humanoid) ボーン構造 対応表｜Fantom</a></li>
</ul>

    </div>

    
    
    

    <footer class="post-footer">
          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>Post author:  </strong>Lemon
  </li>
  <li class="post-copyright-link">
      <strong>Post link: </strong>
      <a href="https://hikariori.github.io/2026/08/17/%E9%AA%A8%E9%AA%BC%E9%93%BE%E5%91%BD%E5%90%8D%E5%AF%B9%E7%85%A7%E8%A1%A8/" title="骨骼链命名对照表">https://hikariori.github.io/2026/08/17/骨骼链命名对照表/</a>
  </li>
  <li class="post-copyright-license">
      <strong>Copyright Notice:  </strong>All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> unless stating additionally.
  </li>
</ul>
</div>

          <div class="followme">
  <span>Welcome to my other publishing channels</span>

  <div class="social-list">

      <div class="social-item">
          <a target="_blank" class="social-link" href="https://github.com/HikariOri/archives/assets/62458905/6a6f2373-fbf5-4367-9ac2-65230cba90a2">
            <span class="icon">
              <i class="fab fa-weixin"></i>
            </span>

            <span class="label">WeChat</span>
          </a>
      </div>

      <div class="social-item">
          <a target="_blank" class="social-link" href="/atom.xml">
            <span class="icon">
              <i class="fa fa-rss"></i>
            </span>

            <span class="label">RSS</span>
          </a>
      </div>
  </div>
</div>

          <div class="post-tags">
              <a href="/tags/%E5%8A%A8%E7%94%BB/" rel="tag"><i class="fa fa-tag"></i> 动画</a>
              <a href="/tags/%E9%AA%A8%E9%AA%BC/" rel="tag"><i class="fa fa-tag"></i> 骨骼</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2026/05/05/Fast-Fourier-Transform/" rel="prev" title="Fast Fourier Transform">
                  <i class="fa fa-angle-left"></i> Fast Fourier Transform
                </a>
            </div>
            <div class="post-nav-item">
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 2023 – 
    <span itemprop="copyrightYear">2026</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">Lemon</span>
  </div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
      <span>Word count total: </span>
    <span title="Word count total">132k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span>Reading time total &asymp;</span>
    <span title="Reading time total">7:59</span>
  </span>
</div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="Total Visitors">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="Total Views">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a>
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="reading-progress-bar"></div>
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>

</body>
</html>
